<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="jMT-D4-pju">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U3f-7Y-l45" customClass="EventsViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxC-Iz-B70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-68-Lvn">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XED-R0-t2R">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8tY-ey-txg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-0r-7RF">
                                        <rect key="frame" x="18" y="22" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hq3-Oi-JLI"/>
                                            <constraint firstAttribute="height" constant="16" id="usm-kf-9wU"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                        <connections>
                                            <action selector="back" destination="U3f-7Y-l45" eventType="touchUpInside" id="uGc-LP-kIZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-FN-qlK">
                                        <rect key="frame" x="57" y="18" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4GZ-Fx-owg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-2R-S5y" customClass="GradientView" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="364" y="14" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.14509803921568626" green="0.88235294117647056" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.066666666666666666" green="0.87058823529411766" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-nw-XR4">
                                        <rect key="frame" x="364" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="otr-Bv-iqr"/>
                                            <constraint firstAttribute="width" constant="32" id="uVb-ZP-NHd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dbM-0r-7RF" firstAttribute="leading" secondItem="C6f-68-Lvn" secondAttribute="leading" constant="18" id="5IL-o6-1I3"/>
                                    <constraint firstAttribute="trailing" secondItem="UkY-nw-XR4" secondAttribute="trailing" constant="18" id="5di-mL-jf2"/>
                                    <constraint firstItem="zmI-FN-qlK" firstAttribute="centerX" secondItem="C6f-68-Lvn" secondAttribute="centerX" id="8GM-WG-r7N"/>
                                    <constraint firstAttribute="trailing" secondItem="XED-R0-t2R" secondAttribute="trailing" id="8tJ-ZJ-fPo"/>
                                    <constraint firstAttribute="bottom" secondItem="XED-R0-t2R" secondAttribute="bottom" id="IcR-SY-ktM"/>
                                    <constraint firstItem="CWV-2R-S5y" firstAttribute="height" secondItem="UkY-nw-XR4" secondAttribute="height" id="Qyg-xC-slh"/>
                                    <constraint firstItem="zmI-FN-qlK" firstAttribute="centerY" secondItem="dbM-0r-7RF" secondAttribute="centerY" id="Wry-m6-aaU"/>
                                    <constraint firstItem="dbM-0r-7RF" firstAttribute="centerY" secondItem="C6f-68-Lvn" secondAttribute="centerY" id="ZWZ-vO-96v"/>
                                    <constraint firstItem="CWV-2R-S5y" firstAttribute="centerX" secondItem="UkY-nw-XR4" secondAttribute="centerX" id="fG5-JD-9dF"/>
                                    <constraint firstItem="CWV-2R-S5y" firstAttribute="width" secondItem="UkY-nw-XR4" secondAttribute="width" id="i0h-uV-rp8"/>
                                    <constraint firstItem="XED-R0-t2R" firstAttribute="leading" secondItem="C6f-68-Lvn" secondAttribute="leading" id="jUQ-xr-6ny"/>
                                    <constraint firstAttribute="height" constant="60" id="nPu-v1-lrw"/>
                                    <constraint firstItem="CWV-2R-S5y" firstAttribute="centerY" secondItem="UkY-nw-XR4" secondAttribute="centerY" id="tyo-Dn-TZX"/>
                                    <constraint firstItem="UkY-nw-XR4" firstAttribute="centerY" secondItem="zmI-FN-qlK" secondAttribute="centerY" id="ugI-B7-gQ0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lob-pk-jBw">
                                <rect key="frame" x="353" y="114" width="45" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" red="0.15615364910000001" green="0.73169142009999999" blue="0.30433815720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="todayMonthView" destination="U3f-7Y-l45" eventType="touchUpInside" id="Tro-OD-uXd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-UV-2V2">
                                <rect key="frame" x="16" y="120" width="40.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-Cp-XBv" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="8" y="146" width="398" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ijd-Wx-7WX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go6-di-thc" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="8" y="186" width="398" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="ap9-uy-akI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-nt-vHl">
                                <rect key="frame" x="0.0" y="410" width="414" height="452"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-NY-56l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="D0y-VZ-zZV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e2u-XW-ta2">
                                            <size key="itemSize" width="179" height="55"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventTypeCollectionViewCell" id="0Lc-xh-gqT" customClass="EventTypeCollectionViewCell" customModule="skolera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-3.5" width="179" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-5r-aQI">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="55"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-Ge-UdP">
                                                                    <rect key="frame" x="0.0" y="50.5" width="179" height="4.5"/>
                                                                    <color key="backgroundColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                    </accessibility>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-nF-Syv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="55"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                                                    <state key="normal" title="Late">
                                                                        <color key="titleColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-df-hWg">
                                                                    <rect key="frame" x="85" y="6" width="9" height="17"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="9rn-Ge-UdP" firstAttribute="leading" secondItem="rcp-5r-aQI" secondAttribute="leading" id="3uI-oQ-oK7"/>
                                                                <constraint firstItem="GHc-df-hWg" firstAttribute="centerX" secondItem="rcp-5r-aQI" secondAttribute="centerX" id="4mU-Xg-Giu"/>
                                                                <constraint firstItem="GHc-df-hWg" firstAttribute="top" secondItem="rcp-5r-aQI" secondAttribute="top" constant="6" id="Fay-4g-g2X"/>
                                                                <constraint firstItem="9rn-Ge-UdP" firstAttribute="width" secondItem="rcp-5r-aQI" secondAttribute="width" id="HPa-Xy-nyc"/>
                                                                <constraint firstItem="u0i-nF-Syv" firstAttribute="top" secondItem="rcp-5r-aQI" secondAttribute="top" id="VhJ-qL-7iz"/>
                                                                <constraint firstItem="u0i-nF-Syv" firstAttribute="leading" secondItem="rcp-5r-aQI" secondAttribute="leading" id="Zk3-pH-IWU"/>
                                                                <constraint firstItem="9rn-Ge-UdP" firstAttribute="height" secondItem="rcp-5r-aQI" secondAttribute="height" multiplier="0.08" id="b6v-Uq-hsA"/>
                                                                <constraint firstItem="u0i-nF-Syv" firstAttribute="height" secondItem="rcp-5r-aQI" secondAttribute="height" id="cJL-c2-e3w"/>
                                                                <constraint firstAttribute="bottom" secondItem="9rn-Ge-UdP" secondAttribute="bottom" id="kfq-Uu-x0L"/>
                                                                <constraint firstItem="u0i-nF-Syv" firstAttribute="width" secondItem="rcp-5r-aQI" secondAttribute="width" id="pB9-5Z-Xyo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rcp-5r-aQI" secondAttribute="trailing" id="Rbv-dc-q4p"/>
                                                    <constraint firstItem="rcp-5r-aQI" firstAttribute="leading" secondItem="0Lc-xh-gqT" secondAttribute="leading" id="dfQ-pi-EXn"/>
                                                    <constraint firstAttribute="bottom" secondItem="rcp-5r-aQI" secondAttribute="bottom" id="gBk-R4-cUo"/>
                                                    <constraint firstItem="rcp-5r-aQI" firstAttribute="top" secondItem="0Lc-xh-gqT" secondAttribute="top" id="oaC-M1-sqS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bottomBar" destination="9rn-Ge-UdP" id="y4k-Fy-CdP"/>
                                                    <outlet property="eventButton" destination="u0i-nF-Syv" id="3iM-o7-SG0"/>
                                                    <outlet property="numberLabel" destination="GHc-df-hWg" id="W6c-c8-Afe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acN-nr-yeE">
                                        <rect key="frame" x="0.0" y="386" width="414" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-8I-hm4">
                                                <rect key="frame" x="95" y="13" width="224" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="224" id="UQa-Gr-gVH"/>
                                                    <constraint firstAttribute="height" constant="40" id="bFl-Bt-X3C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="+ Create personal event">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createNewEvent" destination="U3f-7Y-l45" eventType="touchUpInside" id="L2U-Hz-lsv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XSN-8I-hm4" firstAttribute="centerX" secondItem="acN-nr-yeE" secondAttribute="centerX" id="VGZ-oc-h39"/>
                                            <constraint firstAttribute="height" constant="66" id="YyV-7q-BdG"/>
                                            <constraint firstItem="XSN-8I-hm4" firstAttribute="centerY" secondItem="acN-nr-yeE" secondAttribute="centerY" id="fVe-q1-KbN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ri-Q8-dll">
                                        <rect key="frame" x="0.0" y="48" width="414" height="404"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="attendanceCell" rowHeight="77" id="vT0-jB-vHb" customClass="AttendanceTableViewCell" customModule="skolera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vT0-jB-vHb" id="eym-sB-cKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g40-Ef-BgR" customClass="CardView" customModule="skolera" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="8" width="390" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-Ba-yjD">
                                                                    <rect key="frame" x="28" y="11" width="10.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-6L-9Zn">
                                                                    <rect key="frame" x="20" y="37" width="26.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26.5" id="0Vl-cL-GGc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-8x-faU">
                                                                    <rect key="frame" x="69.5" y="6" width="3" height="49"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="3" id="0YR-at-S5t"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64.5" id="cSS-g5-JDO"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-2d-N6Y">
                                                                    <rect key="frame" x="84.5" y="6" width="293.5" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-Li-qsV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" red="0.31764705882352939" green="0.38039215686274508" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-Q5-hBr">
                                                                            <rect key="frame" x="0.0" y="28.5" width="25.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" red="0.47843137250000001" green="0.53725490200000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="WBR-2d-N6Y" firstAttribute="bottom" secondItem="B7G-8x-faU" secondAttribute="bottom" id="HFv-x0-rD8"/>
                                                                <constraint firstItem="B7G-8x-faU" firstAttribute="top" secondItem="g40-Ef-BgR" secondAttribute="top" constant="6" id="ITT-4U-56T"/>
                                                                <constraint firstItem="7eK-6L-9Zn" firstAttribute="leading" secondItem="g40-Ef-BgR" secondAttribute="leading" constant="20" id="NWz-jm-FXK"/>
                                                                <constraint firstItem="WBR-2d-N6Y" firstAttribute="leading" secondItem="B7G-8x-faU" secondAttribute="trailing" constant="12" id="P4Z-o8-LBU"/>
                                                                <constraint firstAttribute="trailing" secondItem="WBR-2d-N6Y" secondAttribute="trailing" constant="12" id="ZM3-mk-wg8"/>
                                                                <constraint firstItem="WBR-2d-N6Y" firstAttribute="height" secondItem="B7G-8x-faU" secondAttribute="height" id="ZVB-wi-BWa"/>
                                                                <constraint firstItem="B7G-8x-faU" firstAttribute="leading" secondItem="7eK-6L-9Zn" secondAttribute="trailing" constant="23" id="Zsn-TA-Zq7"/>
                                                                <constraint firstAttribute="bottom" secondItem="B7G-8x-faU" secondAttribute="bottom" constant="6" id="dfE-Sp-J1L"/>
                                                                <constraint firstItem="7eK-6L-9Zn" firstAttribute="centerX" secondItem="c9c-Ba-yjD" secondAttribute="centerX" id="pdw-af-hDc"/>
                                                                <constraint firstItem="c9c-Ba-yjD" firstAttribute="centerY" secondItem="B7G-8x-faU" secondAttribute="centerY" constant="-10" id="sqn-GN-afg"/>
                                                                <constraint firstItem="7eK-6L-9Zn" firstAttribute="centerY" secondItem="B7G-8x-faU" secondAttribute="centerY" constant="15" id="tIg-CZ-9s2"/>
                                                                <constraint firstItem="WBR-2d-N6Y" firstAttribute="top" secondItem="B7G-8x-faU" secondAttribute="top" id="wvE-pX-PYo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g40-Ef-BgR" firstAttribute="top" secondItem="eym-sB-cKJ" secondAttribute="top" constant="8" id="JBM-Eh-Pyg"/>
                                                        <constraint firstAttribute="trailing" secondItem="g40-Ef-BgR" secondAttribute="trailing" constant="12" id="NCb-bo-WJq"/>
                                                        <constraint firstAttribute="bottom" secondItem="g40-Ef-BgR" secondAttribute="bottom" constant="8" id="cDc-6k-3B7"/>
                                                        <constraint firstItem="g40-Ef-BgR" firstAttribute="leading" secondItem="eym-sB-cKJ" secondAttribute="leading" constant="12" id="meZ-Bg-2Ff"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="borderView" destination="B7G-8x-faU" id="Tzi-Ka-NcG"/>
                                                    <outlet property="dayLabel" destination="c9c-Ba-yjD" id="a8f-Qr-vDI"/>
                                                    <outlet property="messageLabel" destination="oDy-Q5-hBr" id="kyh-qz-aKE"/>
                                                    <outlet property="monthLabel" destination="7eK-6L-9Zn" id="Rps-E7-MIs"/>
                                                    <outlet property="titleLabel" destination="M3c-Li-qsV" id="EPw-AY-uH2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rho-NY-56l" firstAttribute="leading" secondItem="Pr9-nt-vHl" secondAttribute="leading" id="1M8-lB-t0I"/>
                                    <constraint firstItem="6ri-Q8-dll" firstAttribute="top" secondItem="Rho-NY-56l" secondAttribute="bottom" id="3Fe-tG-aVT"/>
                                    <constraint firstAttribute="trailing" secondItem="Rho-NY-56l" secondAttribute="trailing" id="40S-EF-JnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="acN-nr-yeE" secondAttribute="bottom" id="6Xt-Ui-YOP"/>
                                    <constraint firstItem="Rho-NY-56l" firstAttribute="top" secondItem="Pr9-nt-vHl" secondAttribute="top" id="HSD-gj-K85"/>
                                    <constraint firstAttribute="bottom" secondItem="6ri-Q8-dll" secondAttribute="bottom" id="LA1-Gv-oHE"/>
                                    <constraint firstItem="6ri-Q8-dll" firstAttribute="leading" secondItem="Pr9-nt-vHl" secondAttribute="leading" id="SIw-Ds-ZvN"/>
                                    <constraint firstItem="acN-nr-yeE" firstAttribute="leading" secondItem="Pr9-nt-vHl" secondAttribute="leading" id="dc9-wO-Yro"/>
                                    <constraint firstAttribute="trailing" secondItem="6ri-Q8-dll" secondAttribute="trailing" id="gB8-Uq-9El"/>
                                    <constraint firstAttribute="trailing" secondItem="acN-nr-yeE" secondAttribute="trailing" id="hcw-eI-FRy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pr9-nt-vHl" firstAttribute="leading" secondItem="bGM-Ja-yiK" secondAttribute="leading" id="H4c-wW-eMh"/>
                            <constraint firstItem="go6-di-thc" firstAttribute="trailing" secondItem="wbA-Cp-XBv" secondAttribute="trailing" id="Iif-gt-mQQ"/>
                            <constraint firstItem="bGM-Ja-yiK" firstAttribute="trailing" secondItem="lob-pk-jBw" secondAttribute="trailing" constant="16" id="Kh4-Aq-6Yj"/>
                            <constraint firstItem="go6-di-thc" firstAttribute="top" secondItem="wbA-Cp-XBv" secondAttribute="bottom" id="LQV-Wu-PzE"/>
                            <constraint firstItem="oLS-UV-2V2" firstAttribute="top" secondItem="C6f-68-Lvn" secondAttribute="bottom" constant="16" id="Nnj-d4-Ht6"/>
                            <constraint firstAttribute="trailing" secondItem="C6f-68-Lvn" secondAttribute="trailing" id="Reh-Qw-019"/>
                            <constraint firstItem="C6f-68-Lvn" firstAttribute="leading" secondItem="PxC-Iz-B70" secondAttribute="leading" id="Xrm-oQ-gTt"/>
                            <constraint firstItem="oLS-UV-2V2" firstAttribute="leading" secondItem="bGM-Ja-yiK" secondAttribute="leading" constant="16" id="b29-BJ-PIU"/>
                            <constraint firstItem="bGM-Ja-yiK" firstAttribute="trailing" secondItem="Pr9-nt-vHl" secondAttribute="trailing" id="dUs-43-kvq"/>
                            <constraint firstItem="wbA-Cp-XBv" firstAttribute="top" secondItem="lob-pk-jBw" secondAttribute="bottom" id="dee-lb-a2f"/>
                            <constraint firstItem="lob-pk-jBw" firstAttribute="centerY" secondItem="oLS-UV-2V2" secondAttribute="centerY" id="fyi-Pv-Rj2"/>
                            <constraint firstItem="go6-di-thc" firstAttribute="leading" secondItem="wbA-Cp-XBv" secondAttribute="leading" id="k4s-US-UiG"/>
                            <constraint firstItem="bGM-Ja-yiK" firstAttribute="trailing" secondItem="wbA-Cp-XBv" secondAttribute="trailing" constant="8" id="kh7-LF-n3z"/>
                            <constraint firstItem="bGM-Ja-yiK" firstAttribute="bottom" secondItem="Pr9-nt-vHl" secondAttribute="bottom" id="kn3-wv-BoG"/>
                            <constraint firstItem="Pr9-nt-vHl" firstAttribute="top" secondItem="go6-di-thc" secondAttribute="bottom" id="pvT-ig-7Bk"/>
                            <constraint firstItem="wbA-Cp-XBv" firstAttribute="leading" secondItem="bGM-Ja-yiK" secondAttribute="leading" constant="8" id="rXl-2K-yBA"/>
                            <constraint firstItem="C6f-68-Lvn" firstAttribute="top" secondItem="bGM-Ja-yiK" secondAttribute="top" id="z1u-b8-oyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGM-Ja-yiK"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dbM-0r-7RF" id="zsW-aG-0Ig"/>
                        <outlet property="cVCalendarView" destination="go6-di-thc" id="2dh-c7-QhJ"/>
                        <outlet property="calendarHeightConstraint" destination="ap9-uy-akI" id="ECQ-UL-bFg"/>
                        <outlet property="childImageView" destination="UkY-nw-XR4" id="HX9-KD-9Yb"/>
                        <outlet property="collectionViewTopConstraint" destination="pvT-ig-7Bk" id="cQk-Kc-JxH"/>
                        <outlet property="createEventButton" destination="XSN-8I-hm4" id="fxy-Or-tVW"/>
                        <outlet property="currentMonthLabel" destination="oLS-UV-2V2" id="4pT-68-XOe"/>
                        <outlet property="eventsCollectionView" destination="Rho-NY-56l" id="cHl-ng-bCi"/>
                        <outlet property="headerView" destination="C6f-68-Lvn" id="fCW-s0-LtI"/>
                        <outlet property="menuView" destination="wbA-Cp-XBv" id="bk5-k5-z2d"/>
                        <outlet property="tableView" destination="6ri-Q8-dll" id="ItL-Ca-xJj"/>
                        <outlet property="tableViewBottomConstaint" destination="LA1-Gv-oHE" id="IYV-UN-ARH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1c-Ap-XXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="95.758928571428569"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="No4-5C-lRy">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="w3F-7a-Xh1" customClass="CreateEventViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArG-gB-4X0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-1i-UqN">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-ED-BCI">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vXQ-sy-5UF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-Zl-bmG">
                                        <rect key="frame" x="18" y="22" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="2zZ-8w-dWy"/>
                                            <constraint firstAttribute="width" constant="30" id="Yzv-S2-fLv"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                        <connections>
                                            <action selector="back" destination="U3f-7Y-l45" eventType="touchUpInside" id="WiS-rR-1Lr"/>
                                            <action selector="back" destination="w3F-7a-Xh1" eventType="touchUpInside" id="cxj-cC-583"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create personal event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-V8-AbU">
                                        <rect key="frame" x="109" y="18" width="196" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-tA-Ehr" customClass="GradientView" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="364" y="14" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.1450980392" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.066666666669999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-nY-0zV">
                                        <rect key="frame" x="364" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="SG4-8l-Bpk"/>
                                            <constraint firstAttribute="height" constant="32" id="upi-7B-BEZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fzc-nY-0zV" secondAttribute="trailing" constant="18" id="2ws-vy-LNN"/>
                                    <constraint firstItem="5a5-ED-BCI" firstAttribute="leading" secondItem="3tI-1i-UqN" secondAttribute="leading" id="5we-mv-dJc"/>
                                    <constraint firstAttribute="height" constant="60" id="6Gw-lc-nYh"/>
                                    <constraint firstItem="Pp2-tA-Ehr" firstAttribute="width" secondItem="Fzc-nY-0zV" secondAttribute="width" id="9JV-GS-Jcv"/>
                                    <constraint firstItem="wtt-Zl-bmG" firstAttribute="leading" secondItem="3tI-1i-UqN" secondAttribute="leading" constant="18" id="Gtc-0c-2uT"/>
                                    <constraint firstAttribute="bottom" secondItem="5a5-ED-BCI" secondAttribute="bottom" id="HFh-7n-Oqt"/>
                                    <constraint firstItem="p5B-V8-AbU" firstAttribute="centerX" secondItem="3tI-1i-UqN" secondAttribute="centerX" id="IMH-wb-MiK"/>
                                    <constraint firstItem="Fzc-nY-0zV" firstAttribute="centerY" secondItem="p5B-V8-AbU" secondAttribute="centerY" id="MOk-1C-k6z"/>
                                    <constraint firstItem="Pp2-tA-Ehr" firstAttribute="height" secondItem="Fzc-nY-0zV" secondAttribute="height" id="MaD-C7-RPp"/>
                                    <constraint firstItem="Pp2-tA-Ehr" firstAttribute="centerX" secondItem="Fzc-nY-0zV" secondAttribute="centerX" id="QdS-xG-vfA"/>
                                    <constraint firstItem="p5B-V8-AbU" firstAttribute="centerY" secondItem="wtt-Zl-bmG" secondAttribute="centerY" id="U94-Tm-HYw"/>
                                    <constraint firstAttribute="trailing" secondItem="5a5-ED-BCI" secondAttribute="trailing" id="UYe-k5-P0X"/>
                                    <constraint firstItem="wtt-Zl-bmG" firstAttribute="centerY" secondItem="3tI-1i-UqN" secondAttribute="centerY" id="bAT-rt-5Rm"/>
                                    <constraint firstItem="Pp2-tA-Ehr" firstAttribute="centerY" secondItem="Fzc-nY-0zV" secondAttribute="centerY" id="ehj-bZ-jgO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-j4-Lro">
                                <rect key="frame" x="24" y="116" width="366" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-rT-wfV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="12" width="366" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.066666666669999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.066666666669999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eAE-rT-wfV" firstAttribute="top" secondItem="WmI-j4-Lro" secondAttribute="top" constant="12" id="5et-Z9-BYN"/>
                                    <constraint firstAttribute="trailing" secondItem="eAE-rT-wfV" secondAttribute="trailing" id="V3l-LD-Kz1"/>
                                    <constraint firstAttribute="height" constant="62" id="fe6-yX-Ud8"/>
                                    <constraint firstItem="eAE-rT-wfV" firstAttribute="leading" secondItem="WmI-j4-Lro" secondAttribute="leading" id="qvi-Sh-IM3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-i0-n42">
                                <rect key="frame" x="24" y="196" width="366" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-hK-F7t" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="12" width="366" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.066666666666666666" green="0.87058823529411766" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.066666666669999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WFC-hK-F7t" firstAttribute="top" secondItem="WlO-i0-n42" secondAttribute="top" constant="12" id="4fi-JU-vZW"/>
                                    <constraint firstItem="WFC-hK-F7t" firstAttribute="leading" secondItem="WlO-i0-n42" secondAttribute="leading" id="7dk-IZ-IsW"/>
                                    <constraint firstAttribute="trailing" secondItem="WFC-hK-F7t" secondAttribute="trailing" id="8B1-rZ-LNQ"/>
                                    <constraint firstAttribute="height" constant="62" id="hVP-11-vio"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8td-cn-AAp">
                                <rect key="frame" x="24" y="276" width="366" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-W0-j0S" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="12" width="354" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.066666666666666666" green="0.87058823529411766" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.066666666669999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ecx-W0-j0S" firstAttribute="leading" secondItem="8td-cn-AAp" secondAttribute="leading" id="5Pf-HU-u1l"/>
                                    <constraint firstAttribute="height" constant="62" id="7Ri-BE-TDy"/>
                                    <constraint firstItem="ecx-W0-j0S" firstAttribute="top" secondItem="8td-cn-AAp" secondAttribute="top" constant="12" id="OKa-av-fX3"/>
                                    <constraint firstAttribute="trailing" secondItem="ecx-W0-j0S" secondAttribute="trailing" constant="12" id="xNe-Go-tsO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-9M-gcl">
                                <rect key="frame" x="24" y="356" width="366" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-I2-86A" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="12" width="354" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.066666666666666666" green="0.87058823529411766" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.066666666669999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cbA-I2-86A" firstAttribute="leading" secondItem="zBb-9M-gcl" secondAttribute="leading" id="RDL-CU-NHp"/>
                                    <constraint firstAttribute="trailing" secondItem="cbA-I2-86A" secondAttribute="trailing" constant="12" id="l6E-dd-R3H"/>
                                    <constraint firstAttribute="height" constant="62" id="utX-yD-HFj"/>
                                    <constraint firstItem="cbA-I2-86A" firstAttribute="top" secondItem="zBb-9M-gcl" secondAttribute="top" constant="12" id="wHC-y5-rrl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30y-HQ-o1C">
                                <rect key="frame" x="24" y="450" width="366" height="48"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.87058823529411766" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tNI-jH-8Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="create" destination="w3F-7a-Xh1" eventType="touchUpInside" id="H3V-rm-Hcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-Od-0eh">
                                <rect key="frame" x="24" y="522" width="366" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="w3F-7a-Xh1" eventType="touchUpInside" id="6E5-Cg-6Ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WlO-i0-n42" firstAttribute="trailing" secondItem="WmI-j4-Lro" secondAttribute="trailing" id="0if-at-O6O"/>
                            <constraint firstItem="zBb-9M-gcl" firstAttribute="leading" secondItem="8td-cn-AAp" secondAttribute="leading" id="247-U2-eoT"/>
                            <constraint firstItem="zBb-9M-gcl" firstAttribute="trailing" secondItem="8td-cn-AAp" secondAttribute="trailing" id="3o2-cg-ERd"/>
                            <constraint firstItem="8td-cn-AAp" firstAttribute="leading" secondItem="WlO-i0-n42" secondAttribute="leading" id="EJE-R3-NmF"/>
                            <constraint firstItem="b4H-Od-0eh" firstAttribute="leading" secondItem="30y-HQ-o1C" secondAttribute="leading" id="ESS-FL-JnV"/>
                            <constraint firstItem="30y-HQ-o1C" firstAttribute="top" secondItem="zBb-9M-gcl" secondAttribute="bottom" constant="32" id="GsM-zt-otn"/>
                            <constraint firstItem="WmI-j4-Lro" firstAttribute="top" secondItem="3tI-1i-UqN" secondAttribute="bottom" constant="12" id="JSz-e3-cFG"/>
                            <constraint firstItem="WlO-i0-n42" firstAttribute="top" secondItem="WmI-j4-Lro" secondAttribute="bottom" constant="18" id="NYo-FD-um3"/>
                            <constraint firstItem="WlO-i0-n42" firstAttribute="leading" secondItem="WmI-j4-Lro" secondAttribute="leading" id="OvD-8S-2fG"/>
                            <constraint firstItem="30y-HQ-o1C" firstAttribute="trailing" secondItem="zBb-9M-gcl" secondAttribute="trailing" id="PEL-ly-OsM"/>
                            <constraint firstItem="8td-cn-AAp" firstAttribute="top" secondItem="WlO-i0-n42" secondAttribute="bottom" constant="18" id="Tac-VP-OnU"/>
                            <constraint firstItem="Uz0-TG-6vW" firstAttribute="trailing" secondItem="WmI-j4-Lro" secondAttribute="trailing" constant="24" id="iw6-2X-pFc"/>
                            <constraint firstItem="8td-cn-AAp" firstAttribute="trailing" secondItem="WlO-i0-n42" secondAttribute="trailing" id="j6n-ls-vZu"/>
                            <constraint firstItem="b4H-Od-0eh" firstAttribute="trailing" secondItem="30y-HQ-o1C" secondAttribute="trailing" id="khC-ON-E5X"/>
                            <constraint firstItem="3tI-1i-UqN" firstAttribute="leading" secondItem="ArG-gB-4X0" secondAttribute="leading" id="mBs-BM-iiL"/>
                            <constraint firstItem="Uz0-TG-6vW" firstAttribute="trailing" secondItem="3tI-1i-UqN" secondAttribute="trailing" id="mmT-Vl-45W"/>
                            <constraint firstItem="WmI-j4-Lro" firstAttribute="leading" secondItem="Uz0-TG-6vW" secondAttribute="leading" constant="24" id="roK-UY-C2y"/>
                            <constraint firstItem="b4H-Od-0eh" firstAttribute="top" secondItem="30y-HQ-o1C" secondAttribute="bottom" constant="24" id="s82-NZ-n8M"/>
                            <constraint firstItem="zBb-9M-gcl" firstAttribute="top" secondItem="8td-cn-AAp" secondAttribute="bottom" constant="18" id="vdG-Aa-hqj"/>
                            <constraint firstItem="30y-HQ-o1C" firstAttribute="leading" secondItem="zBb-9M-gcl" secondAttribute="leading" id="yxn-Cz-gUo"/>
                            <constraint firstItem="3tI-1i-UqN" firstAttribute="top" secondItem="Uz0-TG-6vW" secondAttribute="top" id="zN9-C5-6r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uz0-TG-6vW"/>
                    </view>
                    <connections>
                        <outlet property="addNotesTextField" destination="cbA-I2-86A" id="HLL-rn-Mgz"/>
                        <outlet property="backButton" destination="wtt-Zl-bmG" id="kfM-0D-cvh"/>
                        <outlet property="childImageView" destination="Fzc-nY-0zV" id="bXG-hm-Lq8"/>
                        <outlet property="subjectNameTextField" destination="ecx-W0-j0S" id="qia-cv-dHL"/>
                        <outlet property="toDateTextField" destination="WFC-hK-F7t" id="z7Y-Oe-lrF"/>
                        <outlet property="whenDateTextField" destination="eAE-rT-wfV" id="gaY-1o-TIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6X-4x-47J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronLeft" width="11" height="16"/>
    </resources>
</document>
