<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announcement Main View Controller-->
        <scene sceneID="Mud-Jo-4lA">
            <objects>
                <viewController id="U9r-Jj-wia" customClass="AnnouncementMainViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkZ-3K-8ZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-Bg-R8O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-0W-aB7">
                                        <rect key="frame" x="122" y="18" width="131" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-Hh-fsG">
                                        <rect key="frame" x="327" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QVp-g3-QA1"/>
                                            <constraint firstAttribute="height" constant="30" id="gdf-xZ-Vmb"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="logout" destination="U9r-Jj-wia" eventType="touchUpInside" id="lN0-wX-vfV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDM-97-h8z">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4XJ-xh-2ym"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-Ty-kNx">
                                        <rect key="frame" x="18" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="U5Z-dF-duE"/>
                                            <constraint firstAttribute="height" constant="30" id="vb8-Q8-TU8"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7K0-x3-Du0"/>
                                    <constraint firstAttribute="trailing" secondItem="UFb-Hh-fsG" secondAttribute="trailing" constant="18" id="7xO-xP-7bH"/>
                                    <constraint firstItem="vDa-0W-aB7" firstAttribute="centerY" secondItem="L4b-Vh-FiQ" secondAttribute="centerY" id="AS9-L3-iNU"/>
                                    <constraint firstItem="UFb-Hh-fsG" firstAttribute="centerY" secondItem="vDa-0W-aB7" secondAttribute="centerY" id="BLe-MB-EPe"/>
                                    <constraint firstAttribute="trailing" secondItem="RDM-97-h8z" secondAttribute="trailing" id="JDs-HZ-NJi"/>
                                    <constraint firstAttribute="bottom" secondItem="RDM-97-h8z" secondAttribute="bottom" id="YV3-4p-ZVC"/>
                                    <constraint firstItem="vDa-0W-aB7" firstAttribute="centerX" secondItem="L4b-Vh-FiQ" secondAttribute="centerX" id="jy4-R7-R7i"/>
                                    <constraint firstItem="RDM-97-h8z" firstAttribute="leading" secondItem="Awp-Bg-R8O" secondAttribute="leading" id="r97-Lf-SNy"/>
                                    <constraint firstItem="zXv-Ty-kNx" firstAttribute="centerY" secondItem="vDa-0W-aB7" secondAttribute="centerY" id="rcp-1Y-RPl"/>
                                    <constraint firstItem="zXv-Ty-kNx" firstAttribute="leading" secondItem="L4b-Vh-FiQ" secondAttribute="leading" constant="18" id="vZD-Hz-neW"/>
                                    <constraint firstItem="vDa-0W-aB7" firstAttribute="centerX" secondItem="Awp-Bg-R8O" secondAttribute="centerX" id="vuR-Hw-5S9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="L4b-Vh-FiQ"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zXv-Ty-kNx"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9S-ZB-crC">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementTableViewCell" rowHeight="56" id="tDa-P5-lRk" customClass="AnnouncementTableViewCell" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDa-P5-lRk" id="SJU-b9-0Sr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-dj-RZp" customClass="CardView" customModule="skolera" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="6" width="351" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-UU-c9z">
                                                            <rect key="frame" x="20" y="4.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Skh-kI-IRx"/>
                                                                <constraint firstAttribute="width" constant="35" id="eyZ-bX-MuK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-2E-5Uk">
                                                            <rect key="frame" x="268.5" y="13" width="62.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy New Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URj-Bn-MTv">
                                                            <rect key="frame" x="66" y="11.5" width="127" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0QI-UU-c9z" firstAttribute="leading" secondItem="wjR-dj-RZp" secondAttribute="leading" constant="20" id="1Hj-3S-Ibe"/>
                                                        <constraint firstAttribute="trailing" secondItem="YfE-2E-5Uk" secondAttribute="trailing" constant="20" id="6fq-BJ-Zu0"/>
                                                        <constraint firstItem="URj-Bn-MTv" firstAttribute="leading" secondItem="0QI-UU-c9z" secondAttribute="trailing" constant="11" id="Fko-PB-AEA"/>
                                                        <constraint firstItem="YfE-2E-5Uk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="URj-Bn-MTv" secondAttribute="trailing" constant="8" id="aey-Z6-egs"/>
                                                        <constraint firstItem="YfE-2E-5Uk" firstAttribute="centerY" secondItem="wjR-dj-RZp" secondAttribute="centerY" id="pkg-TC-qi2"/>
                                                        <constraint firstItem="0QI-UU-c9z" firstAttribute="centerY" secondItem="wjR-dj-RZp" secondAttribute="centerY" id="xcl-Mv-jM4"/>
                                                        <constraint firstItem="URj-Bn-MTv" firstAttribute="centerY" secondItem="0QI-UU-c9z" secondAttribute="centerY" id="ylG-6g-WgK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wjR-dj-RZp" firstAttribute="top" secondItem="SJU-b9-0Sr" secondAttribute="top" constant="6" id="HLB-2p-6Is"/>
                                                <constraint firstAttribute="bottom" secondItem="wjR-dj-RZp" secondAttribute="bottom" constant="6" id="M7q-A0-DJW"/>
                                                <constraint firstItem="wjR-dj-RZp" firstAttribute="leading" secondItem="SJU-b9-0Sr" secondAttribute="leading" constant="12" id="Oau-RO-qLA"/>
                                                <constraint firstAttribute="trailing" secondItem="wjR-dj-RZp" secondAttribute="trailing" constant="12" id="lK0-SF-gAe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="itemDate" destination="YfE-2E-5Uk" id="EVp-67-hoG"/>
                                            <outlet property="itemImage" destination="0QI-UU-c9z" id="fMh-Eq-o09"/>
                                            <outlet property="itemTitle" destination="URj-Bn-MTv" id="lFj-ah-om9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Awp-Bg-R8O" firstAttribute="leading" secondItem="JkZ-3K-8ZC" secondAttribute="leading" id="1IV-sa-aiZ"/>
                            <constraint firstItem="Awp-Bg-R8O" firstAttribute="top" secondItem="0lG-Oi-nfj" secondAttribute="top" id="5vA-ch-XKd"/>
                            <constraint firstAttribute="bottom" secondItem="x9S-ZB-crC" secondAttribute="bottom" id="6qx-L8-Xb5"/>
                            <constraint firstItem="x9S-ZB-crC" firstAttribute="leading" secondItem="JkZ-3K-8ZC" secondAttribute="leading" id="NOc-jx-eAD"/>
                            <constraint firstAttribute="trailing" secondItem="Awp-Bg-R8O" secondAttribute="trailing" id="dwi-Ov-cVO"/>
                            <constraint firstItem="x9S-ZB-crC" firstAttribute="top" secondItem="Awp-Bg-R8O" secondAttribute="bottom" constant="8" id="qRk-Qa-q0Y"/>
                            <constraint firstItem="0lG-Oi-nfj" firstAttribute="trailing" secondItem="x9S-ZB-crC" secondAttribute="trailing" id="uqN-Tj-vUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lG-Oi-nfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2d-DH-01V"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="Awp-Bg-R8O" id="Vly-aE-EcQ"/>
                        <outlet property="tableView" destination="x9S-ZB-crC" id="CWh-a3-c0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtC-aV-7nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-18"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="pT2-cm-2BZ">
            <objects>
                <viewController storyboardIdentifier="AnnouncementViewController" id="pI2-D3-z06" customClass="AnnouncementViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz7-F4-nyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-Ro-eDu">
                                <rect key="frame" x="0.0" y="60" width="375" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="yzY-tq-jad"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-lW-rt8">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evG-a1-h9n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-Hi-VCH">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ppm-Wb-4RP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-v8-QB0">
                                        <rect key="frame" x="18" y="22" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PSD-cz-nLM"/>
                                            <constraint firstAttribute="height" constant="16" id="uuW-6Q-Kcj"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                        <connections>
                                            <action selector="back" destination="pI2-D3-z06" eventType="touchUpInside" id="VrM-ZC-FAZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-Mx-BfG">
                                        <rect key="frame" x="37.5" y="15.5" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6bo-W8-Kxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fNs-v8-QB0" firstAttribute="leading" secondItem="evG-a1-h9n" secondAttribute="leading" constant="18" id="DuO-0Y-GMM"/>
                                    <constraint firstItem="3KL-Mx-BfG" firstAttribute="centerX" secondItem="evG-a1-h9n" secondAttribute="centerX" id="F3m-Lw-ayu"/>
                                    <constraint firstItem="3KL-Mx-BfG" firstAttribute="centerY" secondItem="fNs-v8-QB0" secondAttribute="centerY" id="Ku8-kA-GPf"/>
                                    <constraint firstAttribute="trailing" secondItem="KvM-Hi-VCH" secondAttribute="trailing" id="R3y-H2-TTv"/>
                                    <constraint firstItem="fNs-v8-QB0" firstAttribute="centerY" secondItem="evG-a1-h9n" secondAttribute="centerY" id="X2V-Fj-VHS"/>
                                    <constraint firstAttribute="height" constant="60" id="Zt9-X0-e5c"/>
                                    <constraint firstAttribute="bottom" secondItem="KvM-Hi-VCH" secondAttribute="bottom" id="ccn-J6-qF3"/>
                                    <constraint firstItem="KvM-Hi-VCH" firstAttribute="leading" secondItem="evG-a1-h9n" secondAttribute="leading" id="zN1-IV-Pqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vD7-kI-mDD" firstAttribute="bottom" secondItem="wZv-lW-rt8" secondAttribute="bottom" id="2Y9-ro-aoh"/>
                            <constraint firstItem="wZv-lW-rt8" firstAttribute="top" secondItem="1cb-Ro-eDu" secondAttribute="bottom" id="83X-a3-BV6"/>
                            <constraint firstItem="evG-a1-h9n" firstAttribute="top" secondItem="vD7-kI-mDD" secondAttribute="top" id="9lH-Tj-tZx"/>
                            <constraint firstItem="1cb-Ro-eDu" firstAttribute="top" secondItem="evG-a1-h9n" secondAttribute="bottom" id="Lu0-gc-q0w"/>
                            <constraint firstItem="vD7-kI-mDD" firstAttribute="trailing" secondItem="evG-a1-h9n" secondAttribute="trailing" id="QP4-5i-0jh"/>
                            <constraint firstItem="evG-a1-h9n" firstAttribute="leading" secondItem="xz7-F4-nyR" secondAttribute="leading" id="S1V-yR-uKC"/>
                            <constraint firstItem="1cb-Ro-eDu" firstAttribute="leading" secondItem="vD7-kI-mDD" secondAttribute="leading" id="SlE-93-mkj"/>
                            <constraint firstItem="vD7-kI-mDD" firstAttribute="trailing" secondItem="wZv-lW-rt8" secondAttribute="trailing" id="Try-sd-5qS"/>
                            <constraint firstItem="wZv-lW-rt8" firstAttribute="leading" secondItem="vD7-kI-mDD" secondAttribute="leading" id="aRm-Lh-E4x"/>
                            <constraint firstItem="vD7-kI-mDD" firstAttribute="trailing" secondItem="1cb-Ro-eDu" secondAttribute="trailing" id="wZO-Qo-Usm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vD7-kI-mDD"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="announcementHeightConstraint" destination="yzY-tq-jad" id="0Ci-ue-U09"/>
                        <outlet property="announcementImage" destination="1cb-Ro-eDu" id="gig-bQ-VGa"/>
                        <outlet property="announcementWebView" destination="wZv-lW-rt8" id="5HO-2n-s57"/>
                        <outlet property="backButton" destination="fNs-v8-QB0" id="vnA-DZ-Gtm"/>
                        <outlet property="titleLabel" destination="3KL-Mx-BfG" id="h8s-r8-Sgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLX-10-N7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.1999999999998" y="-12.143928035982009"/>
        </scene>
        <!--Announcements Table ViewNVC-->
        <scene sceneID="xqL-ek-ClV">
            <objects>
                <navigationController storyboardIdentifier="AnnouncementsTableViewNVC" automaticallyAdjustsScrollViewInsets="NO" id="lqj-jo-ELb" customClass="AnnouncementsTableViewNVC" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EmI-Yx-fw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9r-Jj-wia" kind="relationship" relationship="rootViewController" id="k5x-a2-k3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tb-ZK-skj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronLeft" width="11" height="16"/>
        <image name="logo" width="131" height="24"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
