<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announcement Table View Controller-->
        <scene sceneID="DNy-Xs-vBK">
            <objects>
                <tableViewController storyboardIdentifier="AnnouncementTableViewController" id="bHc-bt-ffm" customClass="AnnouncementTableViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3M2-Kd-qS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnnouncementTableViewCell" rowHeight="56" id="Z2n-kI-Lkd" customClass="AnnouncementTableViewCell" customModule="skolera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2n-kI-Lkd" id="URy-ju-PRA">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-qS-nbH">
                                            <rect key="frame" x="26" y="10.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="2iO-tV-Rxy"/>
                                                <constraint firstAttribute="height" constant="35" id="ATp-Of-qU7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-iM-4aa">
                                            <rect key="frame" x="278.5" y="19" width="62.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy New Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-0F-80s">
                                            <rect key="frame" x="72" y="17.5" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HX8-iM-4aa" secondAttribute="trailing" id="3oq-vZ-q0B"/>
                                        <constraint firstItem="HX8-iM-4aa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3NV-0F-80s" secondAttribute="trailing" constant="8" id="Br0-Bp-4ts"/>
                                        <constraint firstItem="3NV-0F-80s" firstAttribute="leading" secondItem="l3T-qS-nbH" secondAttribute="trailing" constant="11" id="H9I-dV-2hk"/>
                                        <constraint firstItem="HX8-iM-4aa" firstAttribute="centerY" secondItem="URy-ju-PRA" secondAttribute="centerY" id="UpT-3q-x6p"/>
                                        <constraint firstItem="l3T-qS-nbH" firstAttribute="leading" secondItem="URy-ju-PRA" secondAttribute="leading" constant="26" id="cH4-EK-xqC"/>
                                        <constraint firstItem="l3T-qS-nbH" firstAttribute="centerY" secondItem="URy-ju-PRA" secondAttribute="centerY" id="i2O-eD-jLF"/>
                                        <constraint firstItem="3NV-0F-80s" firstAttribute="centerY" secondItem="l3T-qS-nbH" secondAttribute="centerY" id="sYN-lU-61O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDate" destination="HX8-iM-4aa" id="eX5-KO-x8m"/>
                                    <outlet property="itemImage" destination="l3T-qS-nbH" id="DCE-Fo-Alp"/>
                                    <outlet property="itemTitle" destination="3NV-0F-80s" id="gqD-FH-61D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHc-bt-ffm" id="4mX-Uv-dDg"/>
                            <outlet property="delegate" destination="bHc-bt-ffm" id="nDg-Dd-bmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vmg-Fe-6xl">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="hgV-Hp-kXf">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-Lt-e4v">
                                    <rect key="frame" x="-84" y="-14.5" width="168" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" red="0.33300891519999998" green="0.333286792" blue="0.33305191989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TkO-Lt-e4v" firstAttribute="centerY" secondItem="hgV-Hp-kXf" secondAttribute="centerY" id="80m-Za-pRV"/>
                                <constraint firstItem="TkO-Lt-e4v" firstAttribute="centerX" secondItem="hgV-Hp-kXf" secondAttribute="centerX" id="OZo-9w-kLk"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGY-dY-du5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="-12.143928035982009"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="pT2-cm-2BZ">
            <objects>
                <viewController storyboardIdentifier="AnnouncementViewController" id="pI2-D3-z06" customClass="AnnouncementViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz7-F4-nyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-Ro-eDu">
                                <rect key="frame" x="0.0" y="80" width="375" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="yzY-tq-jad"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-lW-rt8">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evG-a1-h9n">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-Hi-VCH">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ppm-Wb-4RP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-v8-QB0">
                                        <rect key="frame" x="18" y="22" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PSD-cz-nLM"/>
                                            <constraint firstAttribute="height" constant="16" id="uuW-6Q-Kcj"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                        <connections>
                                            <action selector="back" destination="pI2-D3-z06" eventType="touchUpInside" id="VrM-ZC-FAZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-Mx-BfG">
                                        <rect key="frame" x="101" y="15.5" width="173" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fNs-v8-QB0" firstAttribute="leading" secondItem="evG-a1-h9n" secondAttribute="leading" constant="18" id="DuO-0Y-GMM"/>
                                    <constraint firstItem="3KL-Mx-BfG" firstAttribute="centerX" secondItem="evG-a1-h9n" secondAttribute="centerX" id="F3m-Lw-ayu"/>
                                    <constraint firstItem="3KL-Mx-BfG" firstAttribute="centerY" secondItem="fNs-v8-QB0" secondAttribute="centerY" id="Ku8-kA-GPf"/>
                                    <constraint firstAttribute="trailing" secondItem="KvM-Hi-VCH" secondAttribute="trailing" id="R3y-H2-TTv"/>
                                    <constraint firstItem="fNs-v8-QB0" firstAttribute="centerY" secondItem="evG-a1-h9n" secondAttribute="centerY" id="X2V-Fj-VHS"/>
                                    <constraint firstAttribute="height" constant="60" id="Zt9-X0-e5c"/>
                                    <constraint firstAttribute="bottom" secondItem="KvM-Hi-VCH" secondAttribute="bottom" id="ccn-J6-qF3"/>
                                    <constraint firstItem="KvM-Hi-VCH" firstAttribute="leading" secondItem="evG-a1-h9n" secondAttribute="leading" id="zN1-IV-Pqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vD7-kI-mDD" firstAttribute="bottom" secondItem="wZv-lW-rt8" secondAttribute="bottom" id="2Y9-ro-aoh"/>
                            <constraint firstItem="wZv-lW-rt8" firstAttribute="top" secondItem="1cb-Ro-eDu" secondAttribute="bottom" id="83X-a3-BV6"/>
                            <constraint firstItem="evG-a1-h9n" firstAttribute="top" secondItem="vD7-kI-mDD" secondAttribute="top" id="9lH-Tj-tZx"/>
                            <constraint firstItem="1cb-Ro-eDu" firstAttribute="top" secondItem="evG-a1-h9n" secondAttribute="bottom" id="Lu0-gc-q0w"/>
                            <constraint firstItem="vD7-kI-mDD" firstAttribute="trailing" secondItem="evG-a1-h9n" secondAttribute="trailing" id="QP4-5i-0jh"/>
                            <constraint firstItem="evG-a1-h9n" firstAttribute="leading" secondItem="xz7-F4-nyR" secondAttribute="leading" id="S1V-yR-uKC"/>
                            <constraint firstItem="1cb-Ro-eDu" firstAttribute="leading" secondItem="vD7-kI-mDD" secondAttribute="leading" id="SlE-93-mkj"/>
                            <constraint firstItem="vD7-kI-mDD" firstAttribute="trailing" secondItem="wZv-lW-rt8" secondAttribute="trailing" id="Try-sd-5qS"/>
                            <constraint firstItem="wZv-lW-rt8" firstAttribute="leading" secondItem="vD7-kI-mDD" secondAttribute="leading" id="aRm-Lh-E4x"/>
                            <constraint firstItem="vD7-kI-mDD" firstAttribute="trailing" secondItem="1cb-Ro-eDu" secondAttribute="trailing" id="wZO-Qo-Usm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vD7-kI-mDD"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="announcementHeightConstraint" destination="yzY-tq-jad" id="0Ci-ue-U09"/>
                        <outlet property="announcementImage" destination="1cb-Ro-eDu" id="gig-bQ-VGa"/>
                        <outlet property="announcementWebView" destination="wZv-lW-rt8" id="5HO-2n-s57"/>
                        <outlet property="backButton" destination="fNs-v8-QB0" id="vnA-DZ-Gtm"/>
                        <outlet property="titleLabel" destination="3KL-Mx-BfG" id="h8s-r8-Sgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLX-10-N7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.1999999999998" y="-12.143928035982009"/>
        </scene>
        <!--Announcements Table ViewNVC-->
        <scene sceneID="xqL-ek-ClV">
            <objects>
                <navigationController storyboardIdentifier="AnnouncementsTableViewNVC" automaticallyAdjustsScrollViewInsets="NO" id="lqj-jo-ELb" customClass="AnnouncementsTableViewNVC" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EmI-Yx-fw9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHc-bt-ffm" kind="relationship" relationship="rootViewController" id="gpz-M9-KCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tb-ZK-skj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronLeft" width="11" height="16"/>
    </resources>
</document>
