<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Grades List View Controller-->
        <scene sceneID="pRI-xh-KFU">
            <objects>
                <viewController storyboardIdentifier="GradesListViewController" id="30n-xX-bTe" customClass="GradesListViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS4-T4-8M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THn-Ef-q4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-xI-aW2">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uDR-RN-0jC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-d0-tck">
                                        <rect key="frame" x="18" y="22" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="2gQ-PK-hbE"/>
                                            <constraint firstAttribute="width" constant="30" id="isa-wt-nKG"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                        <connections>
                                            <action selector="back" destination="30n-xX-bTe" eventType="touchUpInside" id="EVV-R7-5Vh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-1O-jgC">
                                        <rect key="frame" x="37.5" y="18" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kKH-9L-PVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-qU-5O2" customClass="GradientView" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="325" y="14" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.1450980392" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.066666666669999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-9U-cXM">
                                        <rect key="frame" x="325" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gpx-l7-kdi"/>
                                            <constraint firstAttribute="width" constant="32" id="l7U-Cd-PAG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MVO-1O-jgC" firstAttribute="centerY" secondItem="M9Y-d0-tck" secondAttribute="centerY" id="3fx-2A-HPd"/>
                                    <constraint firstItem="M9Y-d0-tck" firstAttribute="leading" secondItem="THn-Ef-q4r" secondAttribute="leading" constant="18" id="4bm-fa-PLW"/>
                                    <constraint firstItem="M9Y-d0-tck" firstAttribute="centerY" secondItem="THn-Ef-q4r" secondAttribute="centerY" id="FDZ-AT-eL0"/>
                                    <constraint firstAttribute="trailing" secondItem="c0h-xI-aW2" secondAttribute="trailing" id="K1n-EO-yYu"/>
                                    <constraint firstAttribute="bottom" secondItem="c0h-xI-aW2" secondAttribute="bottom" id="KiG-Q6-8Ww"/>
                                    <constraint firstAttribute="height" constant="60" id="NHP-3d-dNT"/>
                                    <constraint firstItem="MVO-1O-jgC" firstAttribute="centerX" secondItem="THn-Ef-q4r" secondAttribute="centerX" id="Ull-UI-slu"/>
                                    <constraint firstItem="ZQj-9U-cXM" firstAttribute="centerY" secondItem="MVO-1O-jgC" secondAttribute="centerY" id="XgU-t3-c3B"/>
                                    <constraint firstItem="jYr-qU-5O2" firstAttribute="width" secondItem="ZQj-9U-cXM" secondAttribute="width" id="ZnR-dj-pFN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQj-9U-cXM" secondAttribute="trailing" constant="18" id="cTV-ln-ztQ"/>
                                    <constraint firstItem="c0h-xI-aW2" firstAttribute="leading" secondItem="THn-Ef-q4r" secondAttribute="leading" id="jaR-9P-3Lf"/>
                                    <constraint firstItem="jYr-qU-5O2" firstAttribute="centerX" secondItem="ZQj-9U-cXM" secondAttribute="centerX" id="pal-yl-jlg"/>
                                    <constraint firstItem="jYr-qU-5O2" firstAttribute="centerY" secondItem="ZQj-9U-cXM" secondAttribute="centerY" id="tPo-RX-Ih3"/>
                                    <constraint firstItem="jYr-qU-5O2" firstAttribute="height" secondItem="ZQj-9U-cXM" secondAttribute="height" id="zHs-se-TvA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-gj-U01">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="courseGradeCell" id="wvf-LG-5UC" customClass="CourseGradeCell" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvf-LG-5UC" id="Pgx-lf-YOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-Tc-Vgo" customClass="CardView" customModule="skolera" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="8" width="351" height="74"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qei-qS-Eax" customClass="GradientView" customModule="skolera" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="16" width="42" height="42"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" red="0.1450980392" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" red="0.066666666669999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLA-nm-HhD">
                                                            <rect key="frame" x="20" y="16" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="S5i-EU-vR5"/>
                                                                <constraint firstAttribute="width" constant="42" id="WNN-Wx-Gts"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-48-gAx">
                                                            <rect key="frame" x="78" y="27.5" width="208" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iln-Ab-WWN">
                                                            <rect key="frame" x="306" y="24.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="QEh-T5-bFw"/>
                                                                <constraint firstAttribute="width" constant="25" id="QPU-TS-5Db"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qei-qS-Eax" firstAttribute="width" secondItem="oLA-nm-HhD" secondAttribute="width" id="270-93-YJc"/>
                                                        <constraint firstItem="qei-qS-Eax" firstAttribute="height" secondItem="oLA-nm-HhD" secondAttribute="height" id="4F4-kr-8RL"/>
                                                        <constraint firstItem="iln-Ab-WWN" firstAttribute="leading" secondItem="OAf-48-gAx" secondAttribute="trailing" constant="20" id="56B-xJ-vs7"/>
                                                        <constraint firstItem="OAf-48-gAx" firstAttribute="centerY" secondItem="oLA-nm-HhD" secondAttribute="centerY" id="Dyx-rG-B6Y"/>
                                                        <constraint firstItem="oLA-nm-HhD" firstAttribute="leading" secondItem="VIu-Tc-Vgo" secondAttribute="leading" constant="20" id="JCl-tM-QuE"/>
                                                        <constraint firstItem="qei-qS-Eax" firstAttribute="centerY" secondItem="oLA-nm-HhD" secondAttribute="centerY" id="Kez-kX-XaX"/>
                                                        <constraint firstItem="qei-qS-Eax" firstAttribute="centerX" secondItem="oLA-nm-HhD" secondAttribute="centerX" id="MDG-75-cFt"/>
                                                        <constraint firstItem="OAf-48-gAx" firstAttribute="leading" secondItem="oLA-nm-HhD" secondAttribute="trailing" constant="16" id="QqH-e9-C2h"/>
                                                        <constraint firstItem="oLA-nm-HhD" firstAttribute="centerY" secondItem="VIu-Tc-Vgo" secondAttribute="centerY" id="XTr-rX-mTV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="oLA-nm-HhD" secondAttribute="bottom" constant="8" id="a0g-Ig-mYO"/>
                                                        <constraint firstItem="iln-Ab-WWN" firstAttribute="centerY" secondItem="OAf-48-gAx" secondAttribute="centerY" id="bkD-YF-EhD"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iln-Ab-WWN" secondAttribute="trailing" constant="12" id="kzY-rb-RBz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VIu-Tc-Vgo" secondAttribute="trailing" constant="12" id="GQ4-xK-CkM"/>
                                                <constraint firstItem="VIu-Tc-Vgo" firstAttribute="leading" secondItem="Pgx-lf-YOK" secondAttribute="leading" constant="12" id="H9n-mU-2yC"/>
                                                <constraint firstAttribute="bottom" secondItem="VIu-Tc-Vgo" secondAttribute="bottom" constant="8" id="ULT-a2-vPt"/>
                                                <constraint firstItem="VIu-Tc-Vgo" firstAttribute="top" secondItem="Pgx-lf-YOK" secondAttribute="top" constant="8" id="uvG-gp-XuX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="courseGradeLabel" destination="iln-Ab-WWN" id="t4R-LS-Wh9"/>
                                            <outlet property="courseImageView" destination="oLA-nm-HhD" id="XGw-XB-c2o"/>
                                            <outlet property="courseNameLabel" destination="OAf-48-gAx" id="WUq-1o-6yV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-DB-A0C">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradesplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-UM-Dt6">
                                        <rect key="frame" x="115.5" y="189.5" width="144" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="bsV-08-4Zk"/>
                                            <constraint firstAttribute="width" constant="144" id="sZt-Ss-UYd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any grades for now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-dU-3gb">
                                        <rect key="frame" x="63" y="353.5" width="249.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eds-dU-3gb" firstAttribute="top" secondItem="4Sn-UM-Dt6" secondAttribute="bottom" constant="24" id="c87-P7-0Kd"/>
                                    <constraint firstItem="Eds-dU-3gb" firstAttribute="centerX" secondItem="4Sn-UM-Dt6" secondAttribute="centerX" id="h1D-lo-EZ2"/>
                                    <constraint firstItem="4Sn-UM-Dt6" firstAttribute="centerX" secondItem="bd4-DB-A0C" secondAttribute="centerX" id="tIy-YU-zdW"/>
                                    <constraint firstItem="4Sn-UM-Dt6" firstAttribute="centerY" secondItem="bd4-DB-A0C" secondAttribute="centerY" constant="-44" id="yP5-mC-mNU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THn-Ef-q4r" firstAttribute="leading" secondItem="FS4-T4-8M9" secondAttribute="leading" id="0YM-em-KbD"/>
                            <constraint firstItem="bd4-DB-A0C" firstAttribute="top" secondItem="THn-Ef-q4r" secondAttribute="bottom" id="1EY-2E-3gq"/>
                            <constraint firstItem="Pka-gj-U01" firstAttribute="leading" secondItem="nzq-br-3VN" secondAttribute="leading" id="Nkg-Oj-QTB"/>
                            <constraint firstItem="Pka-gj-U01" firstAttribute="top" secondItem="THn-Ef-q4r" secondAttribute="bottom" id="el9-9j-Iia"/>
                            <constraint firstItem="nzq-br-3VN" firstAttribute="bottom" secondItem="Pka-gj-U01" secondAttribute="bottom" id="gwg-eb-lrF"/>
                            <constraint firstItem="nzq-br-3VN" firstAttribute="trailing" secondItem="THn-Ef-q4r" secondAttribute="trailing" id="gzR-rC-4Og"/>
                            <constraint firstItem="bd4-DB-A0C" firstAttribute="leading" secondItem="nzq-br-3VN" secondAttribute="leading" id="hW6-aw-wOd"/>
                            <constraint firstItem="nzq-br-3VN" firstAttribute="bottom" secondItem="bd4-DB-A0C" secondAttribute="bottom" id="mBj-8j-eQl"/>
                            <constraint firstItem="Pka-gj-U01" firstAttribute="trailing" secondItem="nzq-br-3VN" secondAttribute="trailing" id="mqY-iN-MMI"/>
                            <constraint firstItem="THn-Ef-q4r" firstAttribute="top" secondItem="nzq-br-3VN" secondAttribute="top" id="syg-Fb-OQz"/>
                            <constraint firstItem="bd4-DB-A0C" firstAttribute="trailing" secondItem="nzq-br-3VN" secondAttribute="trailing" id="t3q-y9-6Og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzq-br-3VN"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="M9Y-d0-tck" id="Dmu-F0-dUb"/>
                        <outlet property="childImageView" destination="ZQj-9U-cXM" id="A9U-lx-jvR"/>
                        <outlet property="headerView" destination="THn-Ef-q4r" id="G6F-pe-peW"/>
                        <outlet property="placeholderView" destination="bd4-DB-A0C" id="mVz-rl-6Vs"/>
                        <outlet property="tableView" destination="Pka-gj-U01" id="zS7-hd-5yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMJ-2T-GRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14141.6" y="-531.18440779610194"/>
        </scene>
        <!--Course Grade View Controller-->
        <scene sceneID="Kbl-eh-1bl">
            <objects>
                <viewController storyboardIdentifier="CourseGradeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8jn-7F-pEX" customClass="CourseGradeViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kec-hG-fcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-lQ-Zmq">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradeDetailTableViewCell" rowHeight="60" id="lHg-aR-lXr" customClass="GradeDetailTableViewCell" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHg-aR-lXr" id="0ZY-gT-pBy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-A3-uiw">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classwork #1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-Pl-axn">
                                                            <rect key="frame" x="16" y="12.5" width="98" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="a7r-ZQ-4AK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.32156862745098036" green="0.38039215686274508" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="28/30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-ut-8LS">
                                                            <rect key="frame" x="307" y="12.5" width="52" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="FUZ-it-zrT"/>
                                                                <constraint firstAttribute="width" constant="52" id="Jqn-Wl-xub"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. grade is 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-1e-q6k">
                                                            <rect key="frame" x="28" y="32" width="105" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-Sx-rCn">
                                                            <rect key="frame" x="311" y="32.5" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iCh-Sx-rCn" firstAttribute="top" secondItem="OT0-ut-8LS" secondAttribute="bottom" constant="0.5" id="2IX-BK-tRD"/>
                                                        <constraint firstItem="ObW-Pl-axn" firstAttribute="leading" secondItem="2gf-A3-uiw" secondAttribute="leading" constant="16" id="Ak7-Qe-KR0"/>
                                                        <constraint firstItem="ObW-Pl-axn" firstAttribute="centerY" secondItem="2gf-A3-uiw" secondAttribute="centerY" id="CHc-MO-AGq"/>
                                                        <constraint firstAttribute="trailing" secondItem="OT0-ut-8LS" secondAttribute="trailing" constant="16" id="DIF-21-UGT"/>
                                                        <constraint firstItem="OT0-ut-8LS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ObW-Pl-axn" secondAttribute="trailing" constant="8" id="OBH-yJ-eug"/>
                                                        <constraint firstItem="OT0-ut-8LS" firstAttribute="centerY" secondItem="ObW-Pl-axn" secondAttribute="centerY" id="Z3f-hC-O1b"/>
                                                        <constraint firstItem="Bg1-1e-q6k" firstAttribute="leading" secondItem="2gf-A3-uiw" secondAttribute="leadingMargin" constant="20" id="geh-u2-UIf"/>
                                                        <constraint firstItem="Bg1-1e-q6k" firstAttribute="top" secondItem="ObW-Pl-axn" secondAttribute="bottom" id="tRi-C2-juF"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iCh-Sx-rCn" secondAttribute="trailing" constant="20" id="wJr-VJ-Ux1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gf-A3-uiw" firstAttribute="top" secondItem="0ZY-gT-pBy" secondAttribute="top" constant="8" id="IUj-u1-ic6"/>
                                                <constraint firstAttribute="trailing" secondItem="2gf-A3-uiw" secondAttribute="trailing" id="LjG-u4-ULy"/>
                                                <constraint firstAttribute="bottom" secondItem="2gf-A3-uiw" secondAttribute="bottom" constant="8" id="S27-qm-tAL"/>
                                                <constraint firstItem="2gf-A3-uiw" firstAttribute="leading" secondItem="0ZY-gT-pBy" secondAttribute="leading" id="vJo-gK-Fb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TitleLabel" destination="ObW-Pl-axn" id="ALk-7o-wwc"/>
                                            <outlet property="avgGradeLabel" destination="Bg1-1e-q6k" id="nD0-B6-Mng"/>
                                            <outlet property="gradeLabel" destination="OT0-ut-8LS" id="mKv-Qj-uG0"/>
                                            <outlet property="gradeWorldLabel" destination="iCh-Sx-rCn" id="5qE-0t-Xro"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradeHeaderTableViewCell" rowHeight="40" id="je3-sa-pKD" customClass="GradeHeaderTableViewCell" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="je3-sa-pKD" id="bYD-D8-tFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="28" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-vm-vMo">
                                                    <rect key="frame" x="316" y="10.5" width="20" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="/95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-GM-S3q">
                                                    <rect key="frame" x="336" y="11.5" width="23" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Class work" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-dd-uvH">
                                                    <rect key="frame" x="16" y="10.5" width="81" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I1r-GM-S3q" secondAttribute="trailing" constant="16" id="2N0-Rs-0O9"/>
                                                <constraint firstItem="2HB-vm-vMo" firstAttribute="centerY" secondItem="bYD-D8-tFh" secondAttribute="centerY" id="LAR-Dr-Lun"/>
                                                <constraint firstItem="VAg-dd-uvH" firstAttribute="centerY" secondItem="bYD-D8-tFh" secondAttribute="centerY" id="ejm-9i-mzz"/>
                                                <constraint firstItem="VAg-dd-uvH" firstAttribute="leading" secondItem="bYD-D8-tFh" secondAttribute="leading" constant="16" id="hWo-X7-7iY"/>
                                                <constraint firstItem="I1r-GM-S3q" firstAttribute="centerY" secondItem="bYD-D8-tFh" secondAttribute="centerY" id="klY-uE-yQ1"/>
                                                <constraint firstItem="I1r-GM-S3q" firstAttribute="leading" secondItem="2HB-vm-vMo" secondAttribute="trailing" id="rDU-gm-j5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="gradeLabel" destination="2HB-vm-vMo" id="pFK-Ef-PaG"/>
                                            <outlet property="titleNameLabel" destination="VAg-dd-uvH" id="KLz-aU-xVd"/>
                                            <outlet property="totalGradeLabel" destination="I1r-GM-S3q" id="tYO-Kf-INt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2em-yR-a61">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jId-yF-SZc">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I47-0K-tO9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-Hb-XvM">
                                        <rect key="frame" x="18" y="22" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Dwc-BP-rFm"/>
                                            <constraint firstAttribute="height" constant="16" id="U8Q-cO-ztz"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                        <connections>
                                            <action selector="back" destination="30n-xX-bTe" eventType="touchUpInside" id="5Me-oL-kPs"/>
                                            <action selector="back" destination="8jn-7F-pEX" eventType="touchUpInside" id="TYg-km-veu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-xa-O70">
                                        <rect key="frame" x="77.5" y="18" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="ZJu-0P-jpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61T-Ch-ZEX" customClass="GradientView" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="325" y="14" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.1450980392" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.066666666669999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-3D-WTe">
                                        <rect key="frame" x="325" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3ZS-pk-ZvC"/>
                                            <constraint firstAttribute="height" constant="32" id="zCw-Uf-0hx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="61T-Ch-ZEX" firstAttribute="centerY" secondItem="wDS-3D-WTe" secondAttribute="centerY" id="9lZ-Q1-bTx"/>
                                    <constraint firstItem="htg-xa-O70" firstAttribute="centerX" secondItem="2em-yR-a61" secondAttribute="centerX" id="9wg-NK-Lbj"/>
                                    <constraint firstAttribute="trailing" secondItem="jId-yF-SZc" secondAttribute="trailing" id="EWK-hv-jWq"/>
                                    <constraint firstItem="61T-Ch-ZEX" firstAttribute="width" secondItem="wDS-3D-WTe" secondAttribute="width" id="Ixo-8p-TX5"/>
                                    <constraint firstItem="61T-Ch-ZEX" firstAttribute="height" secondItem="wDS-3D-WTe" secondAttribute="height" id="KWa-63-OeK"/>
                                    <constraint firstAttribute="height" constant="60" id="Kcc-xz-Vad"/>
                                    <constraint firstAttribute="trailing" secondItem="wDS-3D-WTe" secondAttribute="trailing" constant="18" id="MjE-Sq-5lb"/>
                                    <constraint firstAttribute="bottom" secondItem="jId-yF-SZc" secondAttribute="bottom" id="NRc-gC-rng"/>
                                    <constraint firstItem="61T-Ch-ZEX" firstAttribute="centerX" secondItem="wDS-3D-WTe" secondAttribute="centerX" id="Xa9-I5-W1r"/>
                                    <constraint firstItem="jId-yF-SZc" firstAttribute="leading" secondItem="2em-yR-a61" secondAttribute="leading" id="YGE-Se-a3t"/>
                                    <constraint firstItem="wDS-3D-WTe" firstAttribute="centerY" secondItem="htg-xa-O70" secondAttribute="centerY" id="bQt-JR-Luq"/>
                                    <constraint firstItem="htg-xa-O70" firstAttribute="centerY" secondItem="Vkd-Hb-XvM" secondAttribute="centerY" id="k4W-nB-v67"/>
                                    <constraint firstItem="Vkd-Hb-XvM" firstAttribute="centerY" secondItem="2em-yR-a61" secondAttribute="centerY" id="nbk-h2-VVd"/>
                                    <constraint firstItem="Vkd-Hb-XvM" firstAttribute="leading" secondItem="2em-yR-a61" secondAttribute="leading" constant="18" id="znQ-Wa-8mc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-tC-e6z">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradesplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-2x-oek">
                                        <rect key="frame" x="115.5" y="189.5" width="144" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="QW3-Ka-Wbv"/>
                                            <constraint firstAttribute="height" constant="140" id="ymO-WE-M9I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any grades for now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-LW-P1m">
                                        <rect key="frame" x="63" y="353.5" width="249.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qk2-2x-oek" firstAttribute="centerY" secondItem="eFe-tC-e6z" secondAttribute="centerY" constant="-44" id="Gr5-Nc-QDd"/>
                                    <constraint firstItem="ZQ6-LW-P1m" firstAttribute="centerX" secondItem="Qk2-2x-oek" secondAttribute="centerX" id="IYL-ZP-HCr"/>
                                    <constraint firstItem="Qk2-2x-oek" firstAttribute="centerX" secondItem="eFe-tC-e6z" secondAttribute="centerX" id="JLG-pH-8VG"/>
                                    <constraint firstItem="ZQ6-LW-P1m" firstAttribute="top" secondItem="Qk2-2x-oek" secondAttribute="bottom" constant="24" id="Sgf-jZ-HSn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zX6-lQ-Zmq" firstAttribute="top" secondItem="2em-yR-a61" secondAttribute="bottom" id="5Ml-yj-uH7"/>
                            <constraint firstItem="eFe-tC-e6z" firstAttribute="top" secondItem="2em-yR-a61" secondAttribute="bottom" id="CIK-7L-hux"/>
                            <constraint firstItem="zX6-lQ-Zmq" firstAttribute="leading" secondItem="M5t-R3-XuF" secondAttribute="leading" id="G48-zd-7rX"/>
                            <constraint firstItem="M5t-R3-XuF" firstAttribute="trailing" secondItem="2em-yR-a61" secondAttribute="trailing" id="J87-6a-F7Q"/>
                            <constraint firstItem="M5t-R3-XuF" firstAttribute="trailing" secondItem="eFe-tC-e6z" secondAttribute="trailing" id="JaH-zZ-xdW"/>
                            <constraint firstItem="M5t-R3-XuF" firstAttribute="trailing" secondItem="zX6-lQ-Zmq" secondAttribute="trailing" id="L6N-Kz-4jR"/>
                            <constraint firstItem="2em-yR-a61" firstAttribute="leading" secondItem="kec-hG-fcw" secondAttribute="leading" id="SUC-7p-CS8"/>
                            <constraint firstItem="eFe-tC-e6z" firstAttribute="leading" secondItem="M5t-R3-XuF" secondAttribute="leading" id="YZo-6Z-Omy"/>
                            <constraint firstItem="M5t-R3-XuF" firstAttribute="bottom" secondItem="zX6-lQ-Zmq" secondAttribute="bottom" id="bhk-ch-1KF"/>
                            <constraint firstItem="2em-yR-a61" firstAttribute="top" secondItem="M5t-R3-XuF" secondAttribute="top" id="nEI-FT-IsM"/>
                            <constraint firstItem="M5t-R3-XuF" firstAttribute="bottom" secondItem="eFe-tC-e6z" secondAttribute="bottom" id="ogR-9z-lPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5t-R3-XuF"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Vkd-Hb-XvM" id="l2A-Bw-hZW"/>
                        <outlet property="childImageView" destination="wDS-3D-WTe" id="eIN-TK-Wlk"/>
                        <outlet property="headerView" destination="2em-yR-a61" id="Rnh-mO-yXy"/>
                        <outlet property="navbarTitleLabel" destination="htg-xa-O70" id="0v9-Vf-KfU"/>
                        <outlet property="placeholderLabel" destination="ZQ6-LW-P1m" id="YLV-2E-8Tp"/>
                        <outlet property="placeholderView" destination="eFe-tC-e6z" id="qE7-NF-41N"/>
                        <outlet property="tableView" destination="zX6-lQ-Zmq" id="SpG-bA-0Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyF-4d-Xer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15485.6" y="-531.18440779610194"/>
        </scene>
        <!--Select Grading Period View Controller-->
        <scene sceneID="XZv-ve-DGg">
            <objects>
                <viewController storyboardIdentifier="SelectGradingPeriodViewController" id="2cv-iO-tcK" customClass="SelectGradingPeriodViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv0-xf-B3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-TX-F2W">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradeSelectionTableViewCell" rowHeight="60" id="yXQ-bX-ijc" userLabel="GradeSelectionTableViewCell" customClass="GradeSelectionTableViewCell" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXQ-bX-ijc" id="T7f-ro-ThJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MId-cr-fl3" customClass="CardView" customModule="skolera" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="8" width="351" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-eb-b2S">
                                                            <rect key="frame" x="16" y="12.5" width="319" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5yw-eb-b2S" secondAttribute="trailing" constant="16" id="3el-Gz-EtS"/>
                                                        <constraint firstItem="5yw-eb-b2S" firstAttribute="centerY" secondItem="MId-cr-fl3" secondAttribute="centerY" id="XqK-bu-Z2Q"/>
                                                        <constraint firstItem="5yw-eb-b2S" firstAttribute="leading" secondItem="MId-cr-fl3" secondAttribute="leading" constant="16" id="tiS-Jx-Czp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MId-cr-fl3" secondAttribute="bottom" constant="8" id="UHV-Ua-71X"/>
                                                <constraint firstAttribute="trailing" secondItem="MId-cr-fl3" secondAttribute="trailing" constant="12" id="ari-DH-2dR"/>
                                                <constraint firstItem="MId-cr-fl3" firstAttribute="top" secondItem="T7f-ro-ThJ" secondAttribute="top" constant="8" id="jWp-Bf-kV0"/>
                                                <constraint firstItem="MId-cr-fl3" firstAttribute="leading" secondItem="T7f-ro-ThJ" secondAttribute="leading" constant="12" id="z4Y-3c-GQJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="titleLabel" destination="5yw-eb-b2S" id="rFa-In-UbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-fk-ggb">
                                <rect key="frame" x="0.0" y="60" width="375" height="49"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F11-PQ-WCs">
                                        <rect key="frame" x="16" y="0.0" width="315" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-vm-6P3">
                                        <rect key="frame" x="339" y="14" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o66-29-N23"/>
                                            <constraint firstAttribute="width" constant="21" id="zLW-2G-5c6"/>
                                        </constraints>
                                        <state key="normal" image="icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwA-UC-m6G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <connections>
                                            <action selector="choosePeriod" destination="2cv-iO-tcK" eventType="touchUpInside" id="ids-Fi-RSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SLb-vm-6P3" firstAttribute="centerY" secondItem="n0u-fk-ggb" secondAttribute="centerY" id="7UO-3z-RLk"/>
                                    <constraint firstItem="SwA-UC-m6G" firstAttribute="centerX" secondItem="n0u-fk-ggb" secondAttribute="centerX" id="DCM-aZ-goT"/>
                                    <constraint firstItem="SwA-UC-m6G" firstAttribute="height" secondItem="n0u-fk-ggb" secondAttribute="height" id="FC2-nr-lfD"/>
                                    <constraint firstItem="F11-PQ-WCs" firstAttribute="leading" secondItem="n0u-fk-ggb" secondAttribute="leading" constant="16" id="Oca-as-2Qz"/>
                                    <constraint firstAttribute="trailing" secondItem="SLb-vm-6P3" secondAttribute="trailing" constant="15" id="QT9-0u-ioL"/>
                                    <constraint firstItem="SLb-vm-6P3" firstAttribute="leading" secondItem="F11-PQ-WCs" secondAttribute="trailing" constant="8" id="T2h-HE-sLN"/>
                                    <constraint firstAttribute="height" constant="49" id="TSq-9L-llB"/>
                                    <constraint firstItem="SwA-UC-m6G" firstAttribute="width" secondItem="n0u-fk-ggb" secondAttribute="width" id="WEv-N5-eRp"/>
                                    <constraint firstItem="SwA-UC-m6G" firstAttribute="centerY" secondItem="n0u-fk-ggb" secondAttribute="centerY" id="jvo-Bz-aVy"/>
                                    <constraint firstItem="F11-PQ-WCs" firstAttribute="top" secondItem="n0u-fk-ggb" secondAttribute="top" id="s8R-vj-54m"/>
                                    <constraint firstAttribute="bottom" secondItem="F11-PQ-WCs" secondAttribute="bottom" id="vV7-AX-3GL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-Dd-Mff">
                                <rect key="frame" x="0.0" y="109" width="375" height="49"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select subperiod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-af-sgQ">
                                        <rect key="frame" x="16" y="0.0" width="315" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-0Q-soc">
                                        <rect key="frame" x="339" y="14" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TkA-qZ-f49"/>
                                            <constraint firstAttribute="width" constant="21" id="kC6-ne-8A7"/>
                                        </constraints>
                                        <state key="normal" image="icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cpw-0Q-soc" secondAttribute="trailing" constant="15" id="2qj-yp-Eox"/>
                                    <constraint firstItem="Pva-af-sgQ" firstAttribute="leading" secondItem="gfA-Dd-Mff" secondAttribute="leading" constant="16" id="Oze-OQ-2rB"/>
                                    <constraint firstAttribute="bottom" secondItem="Pva-af-sgQ" secondAttribute="bottom" id="bal-jw-f8V"/>
                                    <constraint firstItem="Cpw-0Q-soc" firstAttribute="leading" secondItem="Pva-af-sgQ" secondAttribute="trailing" constant="8" id="hiv-bT-kdK"/>
                                    <constraint firstItem="Cpw-0Q-soc" firstAttribute="centerY" secondItem="gfA-Dd-Mff" secondAttribute="centerY" id="id8-75-LOa"/>
                                    <constraint firstAttribute="height" constant="49" id="jIN-KC-h3k"/>
                                    <constraint firstItem="Pva-af-sgQ" firstAttribute="top" secondItem="gfA-Dd-Mff" secondAttribute="top" id="rSp-1y-SZT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-so-hug">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradesplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-dZ-ykE">
                                        <rect key="frame" x="115.5" y="189.5" width="144" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="vOF-On-NDa"/>
                                            <constraint firstAttribute="width" constant="144" id="wZC-jD-5m1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any grades for now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-1g-61Z">
                                        <rect key="frame" x="63" y="353.5" width="249.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k5O-dZ-ykE" firstAttribute="centerX" secondItem="ZPD-so-hug" secondAttribute="centerX" id="OiF-CH-Ax5"/>
                                    <constraint firstItem="4n7-1g-61Z" firstAttribute="top" secondItem="k5O-dZ-ykE" secondAttribute="bottom" constant="24" id="QtS-DP-gGy"/>
                                    <constraint firstItem="4n7-1g-61Z" firstAttribute="centerX" secondItem="k5O-dZ-ykE" secondAttribute="centerX" id="XOX-AU-WU2"/>
                                    <constraint firstItem="k5O-dZ-ykE" firstAttribute="centerY" secondItem="ZPD-so-hug" secondAttribute="centerY" constant="-44" id="sJP-tZ-dLl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-dh-vjs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53S-ps-Aqx" customClass="GradientView" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="325" y="14" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.1450980392" green="0.88235294119999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.066666666669999999" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-IP-kXL">
                                        <rect key="frame" x="325" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BdE-Nr-7wP"/>
                                            <constraint firstAttribute="width" constant="32" id="YbX-Kh-RAz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-L1-YKN">
                                        <rect key="frame" x="37.5" y="18" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AmB-hk-7n7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-dU-8gg">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vP1-hw-w0t"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-At-Ky5">
                                        <rect key="frame" x="18" y="22" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NQI-z9-Xrm"/>
                                            <constraint firstAttribute="height" constant="16" id="Pq1-YX-2Xp"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                        <connections>
                                            <action selector="back" destination="2cv-iO-tcK" eventType="touchUpInside" id="xtt-2W-OhJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="96Q-L1-YKN" firstAttribute="centerY" secondItem="9wP-At-Ky5" secondAttribute="centerY" id="78Y-DT-vyx"/>
                                    <constraint firstItem="caQ-dU-8gg" firstAttribute="leading" secondItem="cgv-dh-vjs" secondAttribute="leading" id="Jus-E9-4Fs"/>
                                    <constraint firstItem="9wP-At-Ky5" firstAttribute="centerY" secondItem="cgv-dh-vjs" secondAttribute="centerY" id="KQo-GU-V3o"/>
                                    <constraint firstItem="53S-ps-Aqx" firstAttribute="centerY" secondItem="iVp-IP-kXL" secondAttribute="centerY" id="Kzp-Zt-Cwi"/>
                                    <constraint firstItem="iVp-IP-kXL" firstAttribute="centerY" secondItem="96Q-L1-YKN" secondAttribute="centerY" id="MlE-rO-LkI"/>
                                    <constraint firstItem="53S-ps-Aqx" firstAttribute="centerX" secondItem="iVp-IP-kXL" secondAttribute="centerX" id="NHj-jh-hbH"/>
                                    <constraint firstItem="96Q-L1-YKN" firstAttribute="centerX" secondItem="cgv-dh-vjs" secondAttribute="centerX" id="Wbt-hO-Kqq"/>
                                    <constraint firstItem="9wP-At-Ky5" firstAttribute="leading" secondItem="cgv-dh-vjs" secondAttribute="leading" constant="18" id="Wpa-LC-JGl"/>
                                    <constraint firstAttribute="trailing" secondItem="iVp-IP-kXL" secondAttribute="trailing" constant="18" id="g6l-T0-CBr"/>
                                    <constraint firstItem="53S-ps-Aqx" firstAttribute="height" secondItem="iVp-IP-kXL" secondAttribute="height" id="lX9-G2-f8g"/>
                                    <constraint firstAttribute="trailing" secondItem="caQ-dU-8gg" secondAttribute="trailing" id="nJE-cL-eR8"/>
                                    <constraint firstAttribute="height" constant="60" id="qUC-TF-V88"/>
                                    <constraint firstItem="53S-ps-Aqx" firstAttribute="width" secondItem="iVp-IP-kXL" secondAttribute="width" id="vqi-C8-5HF"/>
                                    <constraint firstAttribute="bottom" secondItem="caQ-dU-8gg" secondAttribute="bottom" id="wEt-1T-elz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0u-fk-ggb" firstAttribute="leading" secondItem="uxX-i0-2PQ" secondAttribute="leading" id="4XT-z4-0CK"/>
                            <constraint firstItem="n0u-fk-ggb" firstAttribute="trailing" secondItem="uxX-i0-2PQ" secondAttribute="trailing" id="5Ad-vX-I2l"/>
                            <constraint firstItem="uxX-i0-2PQ" firstAttribute="trailing" secondItem="cgv-dh-vjs" secondAttribute="trailing" id="7Rm-ys-7PD"/>
                            <constraint firstItem="gfA-Dd-Mff" firstAttribute="trailing" secondItem="uxX-i0-2PQ" secondAttribute="trailing" id="8Uf-3Z-wqR"/>
                            <constraint firstItem="n0u-fk-ggb" firstAttribute="top" secondItem="cgv-dh-vjs" secondAttribute="bottom" id="C4C-1G-geK"/>
                            <constraint firstItem="gfA-Dd-Mff" firstAttribute="top" secondItem="n0u-fk-ggb" secondAttribute="bottom" id="JSF-7m-d8h"/>
                            <constraint firstItem="ZPD-so-hug" firstAttribute="leading" secondItem="uxX-i0-2PQ" secondAttribute="leading" id="Na6-wc-AL1"/>
                            <constraint firstItem="dXe-TX-F2W" firstAttribute="leading" secondItem="uxX-i0-2PQ" secondAttribute="leading" id="OSe-k3-mo8"/>
                            <constraint firstItem="gfA-Dd-Mff" firstAttribute="leading" secondItem="uxX-i0-2PQ" secondAttribute="leading" id="Rcq-bb-859"/>
                            <constraint firstItem="uxX-i0-2PQ" firstAttribute="bottom" secondItem="ZPD-so-hug" secondAttribute="bottom" id="eM6-fD-w3J"/>
                            <constraint firstItem="dXe-TX-F2W" firstAttribute="trailing" secondItem="uxX-i0-2PQ" secondAttribute="trailing" id="eTm-Xh-7w8"/>
                            <constraint firstItem="cgv-dh-vjs" firstAttribute="top" secondItem="uxX-i0-2PQ" secondAttribute="top" id="eut-JV-32j"/>
                            <constraint firstItem="dXe-TX-F2W" firstAttribute="bottom" secondItem="uxX-i0-2PQ" secondAttribute="bottom" id="qT9-oV-12h"/>
                            <constraint firstItem="ZPD-so-hug" firstAttribute="trailing" secondItem="uxX-i0-2PQ" secondAttribute="trailing" id="w5Q-ae-GTh"/>
                            <constraint firstItem="ZPD-so-hug" firstAttribute="top" secondItem="cgv-dh-vjs" secondAttribute="bottom" id="wJo-ca-gNt"/>
                            <constraint firstItem="cgv-dh-vjs" firstAttribute="leading" secondItem="mv0-xf-B3F" secondAttribute="leading" id="wxH-Yn-ycy"/>
                            <constraint firstItem="dXe-TX-F2W" firstAttribute="top" secondItem="n0u-fk-ggb" secondAttribute="bottom" id="xRJ-O5-KdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxX-i0-2PQ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9wP-At-Ky5" id="DJr-TI-xl0"/>
                        <outlet property="childImageView" destination="iVp-IP-kXL" id="hKo-CA-M1h"/>
                        <outlet property="placeholderView" destination="ZPD-so-hug" id="FrM-ZL-MMp"/>
                        <outlet property="selectPeriodTextField" destination="F11-PQ-WCs" id="5Vd-eu-N8p"/>
                        <outlet property="selectQuarterTextFiled" destination="Pva-af-sgQ" id="Z1U-bM-U5Y"/>
                        <outlet property="selectQuarterView" destination="gfA-Dd-Mff" id="9ip-Qt-yZz"/>
                        <outlet property="tableView" destination="dXe-TX-F2W" id="BZA-Xl-ufB"/>
                        <outlet property="tableViewTopConstraint" destination="xRJ-O5-KdV" id="KvS-XB-r6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo9-mJ-8fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14802" y="-531"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronLeft" width="11" height="16"/>
        <image name="gradesplaceholder" width="144" height="140"/>
        <image name="icon" width="22" height="23"/>
    </resources>
</document>
