<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="SFUIText-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Grades List View Controller-->
        <scene sceneID="pRI-xh-KFU">
            <objects>
                <viewController storyboardIdentifier="GradesListViewController" id="30n-xX-bTe" customClass="GradesListViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS4-T4-8M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THn-Ef-q4r">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-xI-aW2">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uDR-RN-0jC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-d0-tck">
                                        <rect key="frame" x="18" y="22" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="2gQ-PK-hbE"/>
                                            <constraint firstAttribute="width" constant="30" id="isa-wt-nKG"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                        <connections>
                                            <action selector="back" destination="30n-xX-bTe" eventType="touchUpInside" id="EVV-R7-5Vh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-1O-jgC">
                                        <rect key="frame" x="37.5" y="15.5" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kKH-9L-PVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-9U-cXM">
                                        <rect key="frame" x="325" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gpx-l7-kdi"/>
                                            <constraint firstAttribute="width" constant="32" id="l7U-Cd-PAG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MVO-1O-jgC" firstAttribute="centerY" secondItem="M9Y-d0-tck" secondAttribute="centerY" id="3fx-2A-HPd"/>
                                    <constraint firstItem="M9Y-d0-tck" firstAttribute="leading" secondItem="THn-Ef-q4r" secondAttribute="leading" constant="18" id="4bm-fa-PLW"/>
                                    <constraint firstItem="M9Y-d0-tck" firstAttribute="centerY" secondItem="THn-Ef-q4r" secondAttribute="centerY" id="FDZ-AT-eL0"/>
                                    <constraint firstAttribute="trailing" secondItem="c0h-xI-aW2" secondAttribute="trailing" id="K1n-EO-yYu"/>
                                    <constraint firstAttribute="bottom" secondItem="c0h-xI-aW2" secondAttribute="bottom" id="KiG-Q6-8Ww"/>
                                    <constraint firstAttribute="height" constant="60" id="NHP-3d-dNT"/>
                                    <constraint firstItem="MVO-1O-jgC" firstAttribute="centerX" secondItem="THn-Ef-q4r" secondAttribute="centerX" id="Ull-UI-slu"/>
                                    <constraint firstItem="ZQj-9U-cXM" firstAttribute="centerY" secondItem="MVO-1O-jgC" secondAttribute="centerY" id="XgU-t3-c3B"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQj-9U-cXM" secondAttribute="trailing" constant="18" id="cTV-ln-ztQ"/>
                                    <constraint firstItem="c0h-xI-aW2" firstAttribute="leading" secondItem="THn-Ef-q4r" secondAttribute="leading" id="jaR-9P-3Lf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-Tk-c6M">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="courseGradeCell" rowHeight="72" id="JoF-Ji-t6K" customClass="CourseGradeCell" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JoF-Ji-t6K" id="AbL-gj-VHc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-cn-IMV">
                                                    <rect key="frame" x="16" y="8.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Dt7-FR-qiV"/>
                                                        <constraint firstAttribute="width" constant="55" id="xBi-cF-7XW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="27.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58g-KX-mFg">
                                                    <rect key="frame" x="87" y="25" width="202" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI  Text" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-WH-lXK">
                                                    <rect key="frame" x="309" y="23.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="V4e-Mp-FgF"/>
                                                        <constraint firstAttribute="width" constant="25" id="fli-v9-ihh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-xk-Rno">
                                                    <rect key="frame" x="16" y="8.5" width="55" height="55"/>
                                                    <color key="backgroundColor" red="0.15615364910000001" green="0.73169142009999999" blue="0.30433815720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4vu-WH-lXK" secondAttribute="trailing" id="3oc-Ai-SiF"/>
                                                <constraint firstItem="gQs-cn-IMV" firstAttribute="leading" secondItem="AbL-gj-VHc" secondAttribute="leading" constant="16" id="89q-UN-9AJ"/>
                                                <constraint firstItem="CNZ-xk-Rno" firstAttribute="width" secondItem="gQs-cn-IMV" secondAttribute="width" id="97X-6i-cpX"/>
                                                <constraint firstItem="4vu-WH-lXK" firstAttribute="leading" secondItem="58g-KX-mFg" secondAttribute="trailing" constant="20" id="OVA-4K-ckK"/>
                                                <constraint firstItem="58g-KX-mFg" firstAttribute="leading" secondItem="gQs-cn-IMV" secondAttribute="trailing" constant="16" id="VR2-57-VoJ"/>
                                                <constraint firstItem="gQs-cn-IMV" firstAttribute="centerY" secondItem="AbL-gj-VHc" secondAttribute="centerY" id="X74-nq-Cao"/>
                                                <constraint firstItem="CNZ-xk-Rno" firstAttribute="height" secondItem="gQs-cn-IMV" secondAttribute="height" id="deO-Dk-whU"/>
                                                <constraint firstItem="CNZ-xk-Rno" firstAttribute="centerX" secondItem="gQs-cn-IMV" secondAttribute="centerX" id="gdJ-3h-mIc"/>
                                                <constraint firstItem="4vu-WH-lXK" firstAttribute="centerY" secondItem="58g-KX-mFg" secondAttribute="centerY" id="kQa-OE-Xb7"/>
                                                <constraint firstItem="CNZ-xk-Rno" firstAttribute="centerY" secondItem="gQs-cn-IMV" secondAttribute="centerY" id="mA1-Jp-1ZL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gQs-cn-IMV" secondAttribute="bottom" priority="999" constant="16" id="tHx-Ak-pyb"/>
                                                <constraint firstItem="58g-KX-mFg" firstAttribute="centerY" secondItem="gQs-cn-IMV" secondAttribute="centerY" id="zqq-9s-SPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseGradeLabel" destination="4vu-WH-lXK" id="iha-hQ-Sfj"/>
                                            <outlet property="courseImageView" destination="gQs-cn-IMV" id="cZf-xh-J63"/>
                                            <outlet property="courseNameLabel" destination="58g-KX-mFg" id="2Ef-sG-7Jt"/>
                                            <outlet property="subjectImageLabel" destination="CNZ-xk-Rno" id="RPA-Oo-eg2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THn-Ef-q4r" firstAttribute="leading" secondItem="FS4-T4-8M9" secondAttribute="leading" id="0YM-em-KbD"/>
                            <constraint firstItem="AKK-Tk-c6M" firstAttribute="leading" secondItem="FS4-T4-8M9" secondAttribute="leading" id="AST-nI-bjP"/>
                            <constraint firstItem="AKK-Tk-c6M" firstAttribute="top" secondItem="THn-Ef-q4r" secondAttribute="bottom" id="Qa8-kn-yDa"/>
                            <constraint firstItem="nzq-br-3VN" firstAttribute="trailing" secondItem="THn-Ef-q4r" secondAttribute="trailing" id="gzR-rC-4Og"/>
                            <constraint firstItem="nzq-br-3VN" firstAttribute="trailing" secondItem="AKK-Tk-c6M" secondAttribute="trailing" id="pqa-aO-Ipd"/>
                            <constraint firstItem="THn-Ef-q4r" firstAttribute="top" secondItem="nzq-br-3VN" secondAttribute="top" id="syg-Fb-OQz"/>
                            <constraint firstAttribute="bottom" secondItem="AKK-Tk-c6M" secondAttribute="bottom" id="y5C-Dp-hJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzq-br-3VN"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="M9Y-d0-tck" id="Dmu-F0-dUb"/>
                        <outlet property="childImageView" destination="ZQj-9U-cXM" id="A9U-lx-jvR"/>
                        <outlet property="tableView" destination="AKK-Tk-c6M" id="0bm-Di-mKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMJ-2T-GRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14142" y="-531"/>
        </scene>
        <!--Course Grade View Controller-->
        <scene sceneID="Kbl-eh-1bl">
            <objects>
                <viewController storyboardIdentifier="CourseGradeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8jn-7F-pEX" customClass="CourseGradeViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kec-hG-fcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-wW-uxJ">
                                <rect key="frame" x="16" y="96" width="343" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Current"/>
                                </segments>
                                <color key="tintColor" red="0.15615364910000001" green="0.73169142009999999" blue="0.30433815720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChangedWithSegment:" destination="8jn-7F-pEX" eventType="valueChanged" id="DZA-sJ-6MS"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-lQ-Zmq">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradeDetailTableViewCell" rowHeight="72" id="lHg-aR-lXr" customClass="GradeDetailTableViewCell" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHg-aR-lXr" id="0ZY-gT-pBy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classwork #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-Pl-axn">
                                                    <rect key="frame" x="16" y="26" width="255" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="a7r-ZQ-4AK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.32156862745098036" green="0.38039215686274508" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="28/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-ut-8LS">
                                                    <rect key="frame" x="279" y="26" width="80" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="CLU-qe-7Od"/>
                                                        <constraint firstAttribute="height" constant="19.5" id="FUZ-it-zrT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. grade is 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-1e-q6k">
                                                    <rect key="frame" x="15" y="45.5" width="105" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-Sx-rCn">
                                                    <rect key="frame" x="323" y="46" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObW-Pl-axn" firstAttribute="leading" secondItem="0ZY-gT-pBy" secondAttribute="leading" constant="16" id="AT9-Kd-0rT"/>
                                                <constraint firstItem="Bg1-1e-q6k" firstAttribute="top" secondItem="ObW-Pl-axn" secondAttribute="bottom" id="Baz-N2-7WB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iCh-Sx-rCn" secondAttribute="trailing" constant="1" id="Fsd-xz-NfZ"/>
                                                <constraint firstItem="OT0-ut-8LS" firstAttribute="centerY" secondItem="ObW-Pl-axn" secondAttribute="centerY" id="Ja9-6h-6tG"/>
                                                <constraint firstItem="Bg1-1e-q6k" firstAttribute="leading" secondItem="0ZY-gT-pBy" secondAttribute="leadingMargin" id="S9c-hG-bv9"/>
                                                <constraint firstItem="OT0-ut-8LS" firstAttribute="leading" secondItem="ObW-Pl-axn" secondAttribute="trailing" constant="8" id="SDc-a9-e4j"/>
                                                <constraint firstAttribute="trailing" secondItem="OT0-ut-8LS" secondAttribute="trailing" constant="16" id="VPv-bP-Ecg"/>
                                                <constraint firstItem="iCh-Sx-rCn" firstAttribute="top" secondItem="OT0-ut-8LS" secondAttribute="bottom" constant="0.5" id="djL-gE-8XV"/>
                                                <constraint firstItem="ObW-Pl-axn" firstAttribute="centerY" secondItem="0ZY-gT-pBy" secondAttribute="centerY" id="y3j-gD-g6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TitleLabel" destination="ObW-Pl-axn" id="ALk-7o-wwc"/>
                                            <outlet property="avgGradeLabel" destination="Bg1-1e-q6k" id="nD0-B6-Mng"/>
                                            <outlet property="gradeLabel" destination="OT0-ut-8LS" id="mKv-Qj-uG0"/>
                                            <outlet property="gradeWorldLabel" destination="iCh-Sx-rCn" id="5qE-0t-Xro"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradeHeaderTableViewCell" rowHeight="40" id="je3-sa-pKD" customClass="GradeHeaderTableViewCell" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="je3-sa-pKD" id="bYD-D8-tFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="28" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-vm-vMo">
                                                    <rect key="frame" x="311" y="9.5" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="/95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-GM-S3q">
                                                    <rect key="frame" x="332" y="9.5" width="27" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Class work" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-dd-uvH">
                                                    <rect key="frame" x="16" y="9.5" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I1r-GM-S3q" secondAttribute="trailing" constant="16" id="2N0-Rs-0O9"/>
                                                <constraint firstItem="2HB-vm-vMo" firstAttribute="centerY" secondItem="bYD-D8-tFh" secondAttribute="centerY" id="LAR-Dr-Lun"/>
                                                <constraint firstItem="VAg-dd-uvH" firstAttribute="centerY" secondItem="bYD-D8-tFh" secondAttribute="centerY" id="ejm-9i-mzz"/>
                                                <constraint firstItem="VAg-dd-uvH" firstAttribute="leading" secondItem="bYD-D8-tFh" secondAttribute="leading" constant="16" id="hWo-X7-7iY"/>
                                                <constraint firstItem="I1r-GM-S3q" firstAttribute="centerY" secondItem="bYD-D8-tFh" secondAttribute="centerY" id="klY-uE-yQ1"/>
                                                <constraint firstItem="I1r-GM-S3q" firstAttribute="leading" secondItem="2HB-vm-vMo" secondAttribute="trailing" id="rDU-gm-j5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="gradeLabel" destination="2HB-vm-vMo" id="pFK-Ef-PaG"/>
                                            <outlet property="titleNameLabel" destination="VAg-dd-uvH" id="KLz-aU-xVd"/>
                                            <outlet property="totalGradeLabel" destination="I1r-GM-S3q" id="tYO-Kf-INt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2em-yR-a61">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jId-yF-SZc">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I47-0K-tO9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-Hb-XvM">
                                        <rect key="frame" x="18" y="22" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Dwc-BP-rFm"/>
                                            <constraint firstAttribute="height" constant="16" id="U8Q-cO-ztz"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                        <connections>
                                            <action selector="back" destination="30n-xX-bTe" eventType="touchUpInside" id="5Me-oL-kPs"/>
                                            <action selector="back" destination="8jn-7F-pEX" eventType="touchUpInside" id="TYg-km-veu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-xa-O70">
                                        <rect key="frame" x="37.5" y="15.5" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ZJu-0P-jpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-3D-WTe">
                                        <rect key="frame" x="325" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3ZS-pk-ZvC"/>
                                            <constraint firstAttribute="height" constant="32" id="zCw-Uf-0hx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="htg-xa-O70" firstAttribute="centerX" secondItem="2em-yR-a61" secondAttribute="centerX" id="9wg-NK-Lbj"/>
                                    <constraint firstAttribute="trailing" secondItem="jId-yF-SZc" secondAttribute="trailing" id="EWK-hv-jWq"/>
                                    <constraint firstAttribute="height" constant="60" id="Kcc-xz-Vad"/>
                                    <constraint firstAttribute="trailing" secondItem="wDS-3D-WTe" secondAttribute="trailing" constant="18" id="MjE-Sq-5lb"/>
                                    <constraint firstAttribute="bottom" secondItem="jId-yF-SZc" secondAttribute="bottom" id="NRc-gC-rng"/>
                                    <constraint firstItem="jId-yF-SZc" firstAttribute="leading" secondItem="2em-yR-a61" secondAttribute="leading" id="YGE-Se-a3t"/>
                                    <constraint firstItem="wDS-3D-WTe" firstAttribute="centerY" secondItem="htg-xa-O70" secondAttribute="centerY" id="bQt-JR-Luq"/>
                                    <constraint firstItem="htg-xa-O70" firstAttribute="centerY" secondItem="Vkd-Hb-XvM" secondAttribute="centerY" id="k4W-nB-v67"/>
                                    <constraint firstItem="Vkd-Hb-XvM" firstAttribute="centerY" secondItem="2em-yR-a61" secondAttribute="centerY" id="nbk-h2-VVd"/>
                                    <constraint firstItem="Vkd-Hb-XvM" firstAttribute="leading" secondItem="2em-yR-a61" secondAttribute="leading" constant="18" id="znQ-Wa-8mc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWK-wW-uxJ" firstAttribute="top" secondItem="2em-yR-a61" secondAttribute="bottom" constant="16" id="1c5-Ws-1Tn"/>
                            <constraint firstItem="zX6-lQ-Zmq" firstAttribute="leading" secondItem="M5t-R3-XuF" secondAttribute="leading" id="G48-zd-7rX"/>
                            <constraint firstItem="M5t-R3-XuF" firstAttribute="trailing" secondItem="2em-yR-a61" secondAttribute="trailing" id="J87-6a-F7Q"/>
                            <constraint firstItem="M5t-R3-XuF" firstAttribute="trailing" secondItem="zX6-lQ-Zmq" secondAttribute="trailing" id="L6N-Kz-4jR"/>
                            <constraint firstItem="M5t-R3-XuF" firstAttribute="trailing" secondItem="YWK-wW-uxJ" secondAttribute="trailing" constant="16" id="Nry-AM-mQv"/>
                            <constraint firstItem="YWK-wW-uxJ" firstAttribute="leading" secondItem="M5t-R3-XuF" secondAttribute="leading" constant="16" id="QK5-PB-xrC"/>
                            <constraint firstItem="2em-yR-a61" firstAttribute="leading" secondItem="kec-hG-fcw" secondAttribute="leading" id="SUC-7p-CS8"/>
                            <constraint firstItem="zX6-lQ-Zmq" firstAttribute="top" secondItem="YWK-wW-uxJ" secondAttribute="bottom" constant="16" id="WE2-pC-Ajg"/>
                            <constraint firstItem="M5t-R3-XuF" firstAttribute="bottom" secondItem="zX6-lQ-Zmq" secondAttribute="bottom" id="bhk-ch-1KF"/>
                            <constraint firstItem="2em-yR-a61" firstAttribute="top" secondItem="M5t-R3-XuF" secondAttribute="top" id="nEI-FT-IsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5t-R3-XuF"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Vkd-Hb-XvM" id="l2A-Bw-hZW"/>
                        <outlet property="childImageView" destination="wDS-3D-WTe" id="eIN-TK-Wlk"/>
                        <outlet property="navbarTitleLabel" destination="htg-xa-O70" id="0v9-Vf-KfU"/>
                        <outlet property="segmentControl" destination="YWK-wW-uxJ" id="BWn-gj-AaX"/>
                        <outlet property="tableView" destination="zX6-lQ-Zmq" id="SpG-bA-0Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyF-4d-Xer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15044" y="-531.18440779610194"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronLeft" width="11" height="16"/>
    </resources>
</document>
