<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Behavior Notes View Controller-->
        <scene sceneID="9Xx-gq-0xU">
            <objects>
                <viewController storyboardIdentifier="BehaviorNotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsJ-uA-0yv" customClass="BehaviorNotesViewController" customModule="skolera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdh-Qp-ey1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-Dz-iOt">
                                <rect key="frame" x="16" y="76" width="343" height="32"/>
                                <segments>
                                    <segment title="Positive"/>
                                    <segment title="Negative"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" red="0.15615364910000001" green="0.73169142009999999" blue="0.30433815720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeDataSource:" destination="gsJ-uA-0yv" eventType="valueChanged" id="uQT-xM-9GZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-3J-CDr">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="behaviorNoteCell" rowHeight="107" id="g0V-5J-uya" customClass="BehaviorNoteTableViewCell" customModule="skolera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0V-5J-uya" id="pum-CN-9N1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-8j-ZGY" customClass="CardView" customModule="skolera" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="8" width="351" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-Xh-1JB">
                                                            <rect key="frame" x="20" y="8" width="51.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="16"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-fO-o99">
                                                            <rect key="frame" x="20" y="32" width="343" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-xA-hIi">
                                                            <rect key="frame" x="20" y="53.5" width="343" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="E8B-Xh-1JB" firstAttribute="leading" secondItem="kPR-8j-ZGY" secondAttribute="leading" constant="20" id="LRT-4g-Rd6"/>
                                                        <constraint firstItem="Ybf-fO-o99" firstAttribute="trailing" secondItem="kPR-8j-ZGY" secondAttribute="trailingMargin" constant="20" id="PDB-EU-NDB"/>
                                                        <constraint firstItem="Ybf-fO-o99" firstAttribute="leading" secondItem="E8B-Xh-1JB" secondAttribute="leading" id="Ry6-7W-dhQ"/>
                                                        <constraint firstItem="Ybf-fO-o99" firstAttribute="top" secondItem="E8B-Xh-1JB" secondAttribute="bottom" constant="5" id="S5b-3N-08J"/>
                                                        <constraint firstItem="E8B-Xh-1JB" firstAttribute="top" secondItem="kPR-8j-ZGY" secondAttribute="top" constant="8" id="TsM-4r-sPD"/>
                                                        <constraint firstItem="uDF-xA-hIi" firstAttribute="trailing" secondItem="kPR-8j-ZGY" secondAttribute="trailingMargin" constant="20" id="XUC-dc-cd0"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uDF-xA-hIi" secondAttribute="bottom" constant="8" id="XhM-kg-AZd"/>
                                                        <constraint firstItem="uDF-xA-hIi" firstAttribute="leading" secondItem="Ybf-fO-o99" secondAttribute="leading" id="abk-7l-Drp"/>
                                                        <constraint firstItem="uDF-xA-hIi" firstAttribute="top" secondItem="Ybf-fO-o99" secondAttribute="bottom" constant="5" id="cae-dU-Gk3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kPR-8j-ZGY" secondAttribute="trailing" constant="12" id="7xj-is-nIH"/>
                                                <constraint firstItem="kPR-8j-ZGY" firstAttribute="leading" secondItem="pum-CN-9N1" secondAttribute="leading" constant="12" id="aSH-jH-CfS"/>
                                                <constraint firstAttribute="bottom" secondItem="kPR-8j-ZGY" secondAttribute="bottom" constant="8" id="bxf-oB-Mf9"/>
                                                <constraint firstItem="kPR-8j-ZGY" firstAttribute="top" secondItem="pum-CN-9N1" secondAttribute="top" constant="8" id="dQa-ij-BYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Ybf-fO-o99" id="b9T-iE-34c"/>
                                            <outlet property="contentLabel" destination="uDF-xA-hIi" id="jzL-DK-vnH"/>
                                            <outlet property="senderLabel" destination="E8B-Xh-1JB" id="Rbs-0r-vKP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-xU-3qv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-wu-1SL">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CQk-B5-Vqh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-Zf-YXx">
                                        <rect key="frame" x="18" y="22" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ha8-rM-Pil"/>
                                            <constraint firstAttribute="height" constant="16" id="zXi-6w-xap"/>
                                        </constraints>
                                        <state key="normal" image="chevronLeft"/>
                                        <connections>
                                            <action selector="back" destination="gsJ-uA-0yv" eventType="touchUpInside" id="vZy-xs-Kvt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behavior Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frB-rd-7Tj">
                                        <rect key="frame" x="101.5" y="15.5" width="172" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.333293438" green="0.33335629109999998" blue="0.33328947419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-Vg-yUR">
                                        <rect key="frame" x="325" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="00p-Bd-cyd"/>
                                            <constraint firstAttribute="width" constant="32" id="Sb4-HA-GXM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WbY-Vg-yUR" secondAttribute="trailing" constant="18" id="0gG-Bh-69k"/>
                                    <constraint firstAttribute="trailing" secondItem="3VO-wu-1SL" secondAttribute="trailing" id="FnT-jF-L2w"/>
                                    <constraint firstItem="3VO-wu-1SL" firstAttribute="leading" secondItem="cPp-xU-3qv" secondAttribute="leading" id="Jmp-WO-qhX"/>
                                    <constraint firstAttribute="bottom" secondItem="3VO-wu-1SL" secondAttribute="bottom" id="KAj-wf-2w0"/>
                                    <constraint firstItem="WbY-Vg-yUR" firstAttribute="centerY" secondItem="frB-rd-7Tj" secondAttribute="centerY" id="NlC-l9-cUZ"/>
                                    <constraint firstItem="FaC-Zf-YXx" firstAttribute="centerY" secondItem="cPp-xU-3qv" secondAttribute="centerY" id="Q8S-7U-Abq"/>
                                    <constraint firstItem="frB-rd-7Tj" firstAttribute="centerY" secondItem="FaC-Zf-YXx" secondAttribute="centerY" id="XyW-sF-iPW"/>
                                    <constraint firstItem="frB-rd-7Tj" firstAttribute="centerX" secondItem="cPp-xU-3qv" secondAttribute="centerX" id="ZXF-YJ-peG"/>
                                    <constraint firstItem="FaC-Zf-YXx" firstAttribute="leading" secondItem="cPp-xU-3qv" secondAttribute="leading" constant="18" id="dxe-TQ-Ejl"/>
                                    <constraint firstAttribute="height" constant="60" id="eCA-qs-1Gr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iie-NE-OGR" firstAttribute="bottom" secondItem="6Os-3J-CDr" secondAttribute="bottom" id="3Rd-Rp-1rK"/>
                            <constraint firstItem="Iie-NE-OGR" firstAttribute="trailing" secondItem="cPp-xU-3qv" secondAttribute="trailing" id="4ol-jo-gsz"/>
                            <constraint firstItem="zTM-Dz-iOt" firstAttribute="leading" secondItem="Iie-NE-OGR" secondAttribute="leading" constant="16" id="8w2-6n-1ZC"/>
                            <constraint firstItem="Iie-NE-OGR" firstAttribute="trailing" secondItem="zTM-Dz-iOt" secondAttribute="trailing" constant="16" id="A6f-6O-KFC"/>
                            <constraint firstItem="zTM-Dz-iOt" firstAttribute="top" secondItem="cPp-xU-3qv" secondAttribute="bottom" constant="16" id="KWS-Ch-bN4"/>
                            <constraint firstItem="Iie-NE-OGR" firstAttribute="trailing" secondItem="6Os-3J-CDr" secondAttribute="trailing" id="Tlu-IX-JIc"/>
                            <constraint firstItem="6Os-3J-CDr" firstAttribute="top" secondItem="zTM-Dz-iOt" secondAttribute="bottom" constant="16" id="Ujy-gd-eC6"/>
                            <constraint firstItem="cPp-xU-3qv" firstAttribute="top" secondItem="Iie-NE-OGR" secondAttribute="top" id="XV9-tb-o6B"/>
                            <constraint firstItem="6Os-3J-CDr" firstAttribute="leading" secondItem="Iie-NE-OGR" secondAttribute="leading" id="dZw-zJ-G2A"/>
                            <constraint firstItem="cPp-xU-3qv" firstAttribute="leading" secondItem="wdh-Qp-ey1" secondAttribute="leading" id="o7O-Vi-ZLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iie-NE-OGR"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="FaC-Zf-YXx" id="Kkp-VP-dnQ"/>
                        <outlet property="childImageView" destination="WbY-Vg-yUR" id="oEo-Gk-Xeq"/>
                        <outlet property="headerView" destination="cPp-xU-3qv" id="qmc-UE-qVU"/>
                        <outlet property="statusSegmentControl" destination="zTM-Dz-iOt" id="r2R-7w-uPs"/>
                        <outlet property="tableView" destination="6Os-3J-CDr" id="nZM-uh-kQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yo-wo-dDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="177.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronLeft" width="11" height="16"/>
    </resources>
</document>
